vendor_name = ModelSim
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/write_synch.v
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/OnePulser.v
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/MonitorSynch.v
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/CharacterPointer.v
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/DisplayMemory.v
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/CharacterMatrix.v
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/MatrixSlice.v
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/lab5.bdf
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/CharacterPixel.v
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/ram.qip
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/ram.v
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/displayMem.qip
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/displayMem.v
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/charactermem.qip
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/charactermem.v
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/charrom.qip
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/charrom.v
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/db/lab5.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/db/altsyncram_v581.tdf
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/CharacterMatrix.mif
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/db/altsyncram_po71.tdf
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/displayram.mif
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/db/decode_1oa.tdf
source_file = 1, C:/Users/DLD lab 5/Desktop/verilog files/db/mux_gib.tdf
design_name = lab5
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, lab5, 1
instance = comp, \instMonitor|Add1~8 , instMonitor|Add1~8, lab5, 1
instance = comp, \instMonitor|Add1~10 , instMonitor|Add1~10, lab5, 1
instance = comp, \instMonitor|Add1~12 , instMonitor|Add1~12, lab5, 1
instance = comp, \instMonitor|Add1~14 , instMonitor|Add1~14, lab5, 1
instance = comp, \instMonitor|Add1~16 , instMonitor|Add1~16, lab5, 1
instance = comp, \inst5|Mux0~19 , inst5|Mux0~19, lab5, 1
instance = comp, \inst5|Mux0~20 , inst5|Mux0~20, lab5, 1
instance = comp, \inst5|Mux0~21 , inst5|Mux0~21, lab5, 1
instance = comp, \instMonitor|Equal0~2 , instMonitor|Equal0~2, lab5, 1
instance = comp, \instMonitor|LessThan0~0 , instMonitor|LessThan0~0, lab5, 1
instance = comp, \instMonitor|LessThan0~1 , instMonitor|LessThan0~1, lab5, 1
instance = comp, \instMonitor|LessThan0~2 , instMonitor|LessThan0~2, lab5, 1
instance = comp, \instMonitor|PixelRow[3]~3 , instMonitor|PixelRow[3]~3, lab5, 1
instance = comp, \instMonitor|PixelRow[6]~5 , instMonitor|PixelRow[6]~5, lab5, 1
instance = comp, \SynchClock~I , SynchClock, lab5, 1
instance = comp, \SynchClock~clkctrl , SynchClock~clkctrl, lab5, 1
instance = comp, \redIn~I , redIn, lab5, 1
instance = comp, \Reset~I , Reset, lab5, 1
instance = comp, \instMonitor|Hcount[0]~10 , instMonitor|Hcount[0]~10, lab5, 1
instance = comp, \instMonitor|Hcount[2]~14 , instMonitor|Hcount[2]~14, lab5, 1
instance = comp, \instMonitor|Hcount[2] , instMonitor|Hcount[2], lab5, 1
instance = comp, \instMonitor|Equal0~1 , instMonitor|Equal0~1, lab5, 1
instance = comp, \instMonitor|Hcount[8]~27 , instMonitor|Hcount[8]~27, lab5, 1
instance = comp, \instMonitor|Hcount[9]~29 , instMonitor|Hcount[9]~29, lab5, 1
instance = comp, \instMonitor|Hcount[9] , instMonitor|Hcount[9], lab5, 1
instance = comp, \instMonitor|Equal0~0 , instMonitor|Equal0~0, lab5, 1
instance = comp, \instMonitor|Hcount[4]~26 , instMonitor|Hcount[4]~26, lab5, 1
instance = comp, \instMonitor|Hcount[0] , instMonitor|Hcount[0], lab5, 1
instance = comp, \instMonitor|Hcount[1]~12 , instMonitor|Hcount[1]~12, lab5, 1
instance = comp, \instMonitor|Hcount[1] , instMonitor|Hcount[1], lab5, 1
instance = comp, \instMonitor|Hcount[3]~16 , instMonitor|Hcount[3]~16, lab5, 1
instance = comp, \instMonitor|Hcount[3] , instMonitor|Hcount[3], lab5, 1
instance = comp, \instMonitor|Hcount[4]~18 , instMonitor|Hcount[4]~18, lab5, 1
instance = comp, \instMonitor|Hcount[4] , instMonitor|Hcount[4], lab5, 1
instance = comp, \instMonitor|Hcount[5]~20 , instMonitor|Hcount[5]~20, lab5, 1
instance = comp, \instMonitor|Hcount[6]~22 , instMonitor|Hcount[6]~22, lab5, 1
instance = comp, \instMonitor|Hcount[6] , instMonitor|Hcount[6], lab5, 1
instance = comp, \instMonitor|Hcount[7]~24 , instMonitor|Hcount[7]~24, lab5, 1
instance = comp, \instMonitor|Hcount[7] , instMonitor|Hcount[7], lab5, 1
instance = comp, \instMonitor|Hcount[8] , instMonitor|Hcount[8], lab5, 1
instance = comp, \instMonitor|Hcount[5] , instMonitor|Hcount[5], lab5, 1
instance = comp, \instMonitor|always1~0 , instMonitor|always1~0, lab5, 1
instance = comp, \instMonitor|always1~1 , instMonitor|always1~1, lab5, 1
instance = comp, \instMonitor|always1~2 , instMonitor|always1~2, lab5, 1
instance = comp, \instMonitor|Vcount[6]~0 , instMonitor|Vcount[6]~0, lab5, 1
instance = comp, \instMonitor|Equal1~0 , instMonitor|Equal1~0, lab5, 1
instance = comp, \instMonitor|LessThan6~8 , instMonitor|LessThan6~8, lab5, 1
instance = comp, \instMonitor|Hsynch~4 , instMonitor|Hsynch~4, lab5, 1
instance = comp, \instMonitor|Equal1~1 , instMonitor|Equal1~1, lab5, 1
instance = comp, \instMonitor|Vcount[6]~2 , instMonitor|Vcount[6]~2, lab5, 1
instance = comp, \instMonitor|Vcount[8]~6 , instMonitor|Vcount[8]~6, lab5, 1
instance = comp, \instMonitor|Vcount[8] , instMonitor|Vcount[8], lab5, 1
instance = comp, \instMonitor|Vcount[7]~5 , instMonitor|Vcount[7]~5, lab5, 1
instance = comp, \instMonitor|Vcount[7] , instMonitor|Vcount[7], lab5, 1
instance = comp, \instMonitor|Vcount[6]~4 , instMonitor|Vcount[6]~4, lab5, 1
instance = comp, \instMonitor|Vcount[6] , instMonitor|Vcount[6], lab5, 1
instance = comp, \instMonitor|Vcount[5]~3 , instMonitor|Vcount[5]~3, lab5, 1
instance = comp, \instMonitor|Vcount[5] , instMonitor|Vcount[5], lab5, 1
instance = comp, \instMonitor|Vcount[4]~11 , instMonitor|Vcount[4]~11, lab5, 1
instance = comp, \instMonitor|Vcount[4] , instMonitor|Vcount[4], lab5, 1
instance = comp, \instMonitor|Add1~0 , instMonitor|Add1~0, lab5, 1
instance = comp, \instMonitor|Vcount~9 , instMonitor|Vcount~9, lab5, 1
instance = comp, \instMonitor|Vcount[0] , instMonitor|Vcount[0], lab5, 1
instance = comp, \instMonitor|Add1~2 , instMonitor|Add1~2, lab5, 1
instance = comp, \instMonitor|Add1~4 , instMonitor|Add1~4, lab5, 1
instance = comp, \instMonitor|Add1~6 , instMonitor|Add1~6, lab5, 1
instance = comp, \instMonitor|Add1~18 , instMonitor|Add1~18, lab5, 1
instance = comp, \instMonitor|Vcount[9]~1 , instMonitor|Vcount[9]~1, lab5, 1
instance = comp, \instMonitor|Vcount[9] , instMonitor|Vcount[9], lab5, 1
instance = comp, \instMonitor|LessThan8~0 , instMonitor|LessThan8~0, lab5, 1
instance = comp, \matixClk~I , matixClk, lab5, 1
instance = comp, \matixClk~clkctrl , matixClk~clkctrl, lab5, 1
instance = comp, \instMonitor|Vcount~10 , instMonitor|Vcount~10, lab5, 1
instance = comp, \instMonitor|Vcount[3] , instMonitor|Vcount[3], lab5, 1
instance = comp, \instMonitor|Vcount~7 , instMonitor|Vcount~7, lab5, 1
instance = comp, \instMonitor|Vcount[1] , instMonitor|Vcount[1], lab5, 1
instance = comp, \instMonitor|Vcount~8 , instMonitor|Vcount~8, lab5, 1
instance = comp, \instMonitor|Vcount[2] , instMonitor|Vcount[2], lab5, 1
instance = comp, \instMonitor|LessThan8~1 , instMonitor|LessThan8~1, lab5, 1
instance = comp, \instMonitor|LessThan8~2 , instMonitor|LessThan8~2, lab5, 1
instance = comp, \instMonitor|PixelRow[0]~0 , instMonitor|PixelRow[0]~0, lab5, 1
instance = comp, \instMonitor|PixelRow[1]~1 , instMonitor|PixelRow[1]~1, lab5, 1
instance = comp, \instMonitor|PixelRow[2]~2 , instMonitor|PixelRow[2]~2, lab5, 1
instance = comp, \instMonitor|PixelCol[3]~31 , instMonitor|PixelCol[3]~31, lab5, 1
instance = comp, \instMonitor|PixelCol[4]~32 , instMonitor|PixelCol[4]~32, lab5, 1
instance = comp, \instMonitor|LessThan6~9 , instMonitor|LessThan6~9, lab5, 1
instance = comp, \instMonitor|LessThan6~10 , instMonitor|LessThan6~10, lab5, 1
instance = comp, \instMonitor|PixelCol[5]~29 , instMonitor|PixelCol[5]~29, lab5, 1
instance = comp, \instMonitor|PixelCol[6]~28 , instMonitor|PixelCol[6]~28, lab5, 1
instance = comp, \instMonitor|PixelCol[7]~30 , instMonitor|PixelCol[7]~30, lab5, 1
instance = comp, \inst1|Add1~0 , inst1|Add1~0, lab5, 1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, lab5, 1
instance = comp, \instMonitor|PixelRow[5]~4 , instMonitor|PixelRow[5]~4, lab5, 1
instance = comp, \inst1|Add1~4 , inst1|Add1~4, lab5, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, lab5, 1
instance = comp, \inst1|Add0~3 , inst1|Add0~3, lab5, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, lab5, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, lab5, 1
instance = comp, \inst1|Add1~8 , inst1|Add1~8, lab5, 1
instance = comp, \inst1|Add0~5 , inst1|Add0~5, lab5, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, lab5, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, lab5, 1
instance = comp, \inst1|Add1~12 , inst1|Add1~12, lab5, 1
instance = comp, \inst1|Add1~14 , inst1|Add1~14, lab5, 1
instance = comp, \instdisplay|altsyncram_component|auto_generated|ram_block1a0 , instdisplay|altsyncram_component|auto_generated|ram_block1a0, lab5, 1
instance = comp, \instdisplay|altsyncram_component|auto_generated|ram_block1a1 , instdisplay|altsyncram_component|auto_generated|ram_block1a1, lab5, 1
instance = comp, \instdisplay|altsyncram_component|auto_generated|ram_block1a2 , instdisplay|altsyncram_component|auto_generated|ram_block1a2, lab5, 1
instance = comp, \instdisplay|altsyncram_component|auto_generated|ram_block1a3 , instdisplay|altsyncram_component|auto_generated|ram_block1a3, lab5, 1
instance = comp, \instdisplay|altsyncram_component|auto_generated|ram_block1a4 , instdisplay|altsyncram_component|auto_generated|ram_block1a4, lab5, 1
instance = comp, \instdisplay|altsyncram_component|auto_generated|ram_block1a5 , instdisplay|altsyncram_component|auto_generated|ram_block1a5, lab5, 1
instance = comp, \instdisplay|altsyncram_component|auto_generated|ram_block1a5~_wirecell , instdisplay|altsyncram_component|auto_generated|ram_block1a5~_wirecell, lab5, 1
instance = comp, \inst5|Mux0~16 , inst5|Mux0~16, lab5, 1
instance = comp, \inst5|Mux0~17 , inst5|Mux0~17, lab5, 1
instance = comp, \inst5|Mux0~22 , inst5|Mux0~22, lab5, 1
instance = comp, \inst5|Mux0~18 , inst5|Mux0~18, lab5, 1
instance = comp, \instMonitor|LessThan6~11 , instMonitor|LessThan6~11, lab5, 1
instance = comp, \instMonitor|Red~0 , instMonitor|Red~0, lab5, 1
instance = comp, \instMonitor|Red~1 , instMonitor|Red~1, lab5, 1
instance = comp, \greenInSignal~I , greenInSignal, lab5, 1
instance = comp, \instMonitor|Green~0 , instMonitor|Green~0, lab5, 1
instance = comp, \instMonitor|Hsynch~2 , instMonitor|Hsynch~2, lab5, 1
instance = comp, \instMonitor|Hsynch~3 , instMonitor|Hsynch~3, lab5, 1
instance = comp, \instMonitor|Hsynch~5 , instMonitor|Hsynch~5, lab5, 1
instance = comp, \instMonitor|Vsynch~0 , instMonitor|Vsynch~0, lab5, 1
instance = comp, \instMonitor|Vsynch~1 , instMonitor|Vsynch~1, lab5, 1
instance = comp, \blueIn~I , blueIn, lab5, 1
instance = comp, \instMonitor|Blue~0 , instMonitor|Blue~0, lab5, 1
instance = comp, \redOut~I , redOut, lab5, 1
instance = comp, \greenOut~I , greenOut, lab5, 1
instance = comp, \Hsynch~I , Hsynch, lab5, 1
instance = comp, \Vsynch~I , Vsynch, lab5, 1
instance = comp, \blueOut~I , blueOut, lab5, 1
