|lab5
redOut <= MonitorSynch:instMonitor.Red
matixClk => charrom:inst.clock
matixClk => displayMem:instdisplay.clock
redIn => MonitorSynch:instMonitor.RedIn
greenInSignal => MonitorSynch:instMonitor.GreenIn
blueIn => MonitorSynch:instMonitor.BlueIn
Reset => MonitorSynch:instMonitor.Reset
SynchClock => MonitorSynch:instMonitor.SynchClock
greenOut <= MonitorSynch:instMonitor.Green
Hsynch <= MonitorSynch:instMonitor.Hsynch
Vsynch <= MonitorSynch:instMonitor.Vsynch
blueOut <= MonitorSynch:instMonitor.Blue


|lab5|MonitorSynch:instMonitor
PixelOn => concat.IN0
PixelOn => concat.IN0
PixelOn => concat.IN0
RedIn => concat.IN1
GreenIn => concat.IN1
BlueIn => concat.IN1
Reset => Vcount.OUTPUTSELECT
Reset => Vcount.OUTPUTSELECT
Reset => Vcount.OUTPUTSELECT
Reset => Vcount.OUTPUTSELECT
Reset => Vcount.OUTPUTSELECT
Reset => Vcount.OUTPUTSELECT
Reset => Vcount.OUTPUTSELECT
Reset => Vcount.OUTPUTSELECT
Reset => Vcount.OUTPUTSELECT
Reset => Vcount.OUTPUTSELECT
Reset => Hcount.OUTPUTSELECT
Reset => Hcount.OUTPUTSELECT
Reset => Hcount.OUTPUTSELECT
Reset => Hcount.OUTPUTSELECT
Reset => Hcount.OUTPUTSELECT
Reset => Hcount.OUTPUTSELECT
Reset => Hcount.OUTPUTSELECT
Reset => Hcount.OUTPUTSELECT
Reset => Hcount.OUTPUTSELECT
Reset => Hcount.OUTPUTSELECT
SynchClock => Vcount[0].CLK
SynchClock => Vcount[1].CLK
SynchClock => Vcount[2].CLK
SynchClock => Vcount[3].CLK
SynchClock => Vcount[4].CLK
SynchClock => Vcount[5].CLK
SynchClock => Vcount[6].CLK
SynchClock => Vcount[7].CLK
SynchClock => Vcount[8].CLK
SynchClock => Vcount[9].CLK
SynchClock => Hcount[0].CLK
SynchClock => Hcount[1].CLK
SynchClock => Hcount[2].CLK
SynchClock => Hcount[3].CLK
SynchClock => Hcount[4].CLK
SynchClock => Hcount[5].CLK
SynchClock => Hcount[6].CLK
SynchClock => Hcount[7].CLK
SynchClock => Hcount[8].CLK
SynchClock => Hcount[9].CLK
Red <= concat.DB_MAX_OUTPUT_PORT_TYPE
Green <= concat.DB_MAX_OUTPUT_PORT_TYPE
Blue <= concat.DB_MAX_OUTPUT_PORT_TYPE
Hsynch <= Hsynch.DB_MAX_OUTPUT_PORT_TYPE
Vsynch <= Vsynch.DB_MAX_OUTPUT_PORT_TYPE
PixelRow[0] <= PixelRow.DB_MAX_OUTPUT_PORT_TYPE
PixelRow[1] <= PixelRow.DB_MAX_OUTPUT_PORT_TYPE
PixelRow[2] <= PixelRow.DB_MAX_OUTPUT_PORT_TYPE
PixelRow[3] <= PixelRow.DB_MAX_OUTPUT_PORT_TYPE
PixelRow[4] <= PixelRow.DB_MAX_OUTPUT_PORT_TYPE
PixelRow[5] <= PixelRow.DB_MAX_OUTPUT_PORT_TYPE
PixelRow[6] <= PixelRow.DB_MAX_OUTPUT_PORT_TYPE
PixelRow[7] <= PixelRow.DB_MAX_OUTPUT_PORT_TYPE
PixelRow[8] <= <GND>
PixelRow[9] <= <GND>
PixelCol[0] <= PixelCol.DB_MAX_OUTPUT_PORT_TYPE
PixelCol[1] <= PixelCol.DB_MAX_OUTPUT_PORT_TYPE
PixelCol[2] <= PixelCol.DB_MAX_OUTPUT_PORT_TYPE
PixelCol[3] <= PixelCol.DB_MAX_OUTPUT_PORT_TYPE
PixelCol[4] <= PixelCol.DB_MAX_OUTPUT_PORT_TYPE
PixelCol[5] <= PixelCol.DB_MAX_OUTPUT_PORT_TYPE
PixelCol[6] <= PixelCol.DB_MAX_OUTPUT_PORT_TYPE
PixelCol[7] <= PixelCol.DB_MAX_OUTPUT_PORT_TYPE
PixelCol[8] <= <GND>
PixelCol[9] <= <GND>


|lab5|CharacterPixel:inst5
CharacterRow[0] => Mux0.IN3
CharacterRow[1] => Mux0.IN4
CharacterRow[2] => Mux0.IN5
CharacterRow[3] => Mux0.IN6
CharacterRow[4] => Mux0.IN7
CharacterRow[5] => Mux0.IN8
CharacterRow[6] => Mux0.IN9
CharacterRow[7] => Mux0.IN10
CharColPntr[0] => Mux0.IN2
CharColPntr[1] => Mux0.IN1
CharColPntr[2] => Mux0.IN0
Pixel <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|charrom:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|lab5|charrom:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_v581:auto_generated.address_a[0]
address_a[1] => altsyncram_v581:auto_generated.address_a[1]
address_a[2] => altsyncram_v581:auto_generated.address_a[2]
address_a[3] => altsyncram_v581:auto_generated.address_a[3]
address_a[4] => altsyncram_v581:auto_generated.address_a[4]
address_a[5] => altsyncram_v581:auto_generated.address_a[5]
address_a[6] => altsyncram_v581:auto_generated.address_a[6]
address_a[7] => altsyncram_v581:auto_generated.address_a[7]
address_a[8] => altsyncram_v581:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_v581:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_v581:auto_generated.q_a[0]
q_a[1] <= altsyncram_v581:auto_generated.q_a[1]
q_a[2] <= altsyncram_v581:auto_generated.q_a[2]
q_a[3] <= altsyncram_v581:auto_generated.q_a[3]
q_a[4] <= altsyncram_v581:auto_generated.q_a[4]
q_a[5] <= altsyncram_v581:auto_generated.q_a[5]
q_a[6] <= altsyncram_v581:auto_generated.q_a[6]
q_a[7] <= altsyncram_v581:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab5|charrom:inst|altsyncram:altsyncram_component|altsyncram_v581:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|lab5|MatrixSlice:inst2
PixelRow[0] => MtxPntr[0].DATAIN
PixelRow[1] => MtxPntr[1].DATAIN
PixelRow[2] => MtxPntr[2].DATAIN
Char[0] => MtxPntr[3].DATAIN
Char[1] => MtxPntr[4].DATAIN
Char[2] => MtxPntr[5].DATAIN
Char[3] => MtxPntr[6].DATAIN
Char[4] => MtxPntr[7].DATAIN
Char[5] => Add0.IN4
Char[6] => Add0.IN3
MtxPntr[0] <= PixelRow[0].DB_MAX_OUTPUT_PORT_TYPE
MtxPntr[1] <= PixelRow[1].DB_MAX_OUTPUT_PORT_TYPE
MtxPntr[2] <= PixelRow[2].DB_MAX_OUTPUT_PORT_TYPE
MtxPntr[3] <= Char[0].DB_MAX_OUTPUT_PORT_TYPE
MtxPntr[4] <= Char[1].DB_MAX_OUTPUT_PORT_TYPE
MtxPntr[5] <= Char[2].DB_MAX_OUTPUT_PORT_TYPE
MtxPntr[6] <= Char[3].DB_MAX_OUTPUT_PORT_TYPE
MtxPntr[7] <= Char[4].DB_MAX_OUTPUT_PORT_TYPE
MtxPntr[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|displayMem:instdisplay
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a


|lab5|displayMem:instdisplay|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_po71:auto_generated.address_a[0]
address_a[1] => altsyncram_po71:auto_generated.address_a[1]
address_a[2] => altsyncram_po71:auto_generated.address_a[2]
address_a[3] => altsyncram_po71:auto_generated.address_a[3]
address_a[4] => altsyncram_po71:auto_generated.address_a[4]
address_a[5] => altsyncram_po71:auto_generated.address_a[5]
address_a[6] => altsyncram_po71:auto_generated.address_a[6]
address_a[7] => altsyncram_po71:auto_generated.address_a[7]
address_a[8] => altsyncram_po71:auto_generated.address_a[8]
address_a[9] => altsyncram_po71:auto_generated.address_a[9]
address_a[10] => altsyncram_po71:auto_generated.address_a[10]
address_a[11] => altsyncram_po71:auto_generated.address_a[11]
address_a[12] => altsyncram_po71:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_po71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_po71:auto_generated.q_a[0]
q_a[1] <= altsyncram_po71:auto_generated.q_a[1]
q_a[2] <= altsyncram_po71:auto_generated.q_a[2]
q_a[3] <= altsyncram_po71:auto_generated.q_a[3]
q_a[4] <= altsyncram_po71:auto_generated.q_a[4]
q_a[5] <= altsyncram_po71:auto_generated.q_a[5]
q_a[6] <= altsyncram_po71:auto_generated.q_a[6]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab5|displayMem:instdisplay|altsyncram:altsyncram_component|altsyncram_po71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_1oa:deep_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_gib:mux2.result[0]
q_a[1] <= mux_gib:mux2.result[1]
q_a[2] <= mux_gib:mux2.result[2]
q_a[3] <= mux_gib:mux2.result[3]
q_a[4] <= mux_gib:mux2.result[4]
q_a[5] <= mux_gib:mux2.result[5]
q_a[6] <= mux_gib:mux2.result[6]


|lab5|displayMem:instdisplay|altsyncram:altsyncram_component|altsyncram_po71:auto_generated|decode_1oa:deep_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|lab5|displayMem:instdisplay|altsyncram:altsyncram_component|altsyncram_po71:auto_generated|mux_gib:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[0].IN1
data[8] => result_node[1].IN1
data[9] => result_node[2].IN1
data[10] => result_node[3].IN1
data[11] => result_node[4].IN1
data[12] => result_node[5].IN1
data[13] => result_node[6].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|lab5|CharacterPointer:inst1
PixelRow[0] => ~NO_FANOUT~
PixelRow[1] => ~NO_FANOUT~
PixelRow[2] => ~NO_FANOUT~
PixelRow[3] => Add0.IN14
PixelRow[3] => Add1.IN17
PixelRow[4] => Add0.IN13
PixelRow[4] => Add1.IN16
PixelRow[5] => Add0.IN11
PixelRow[5] => Add0.IN12
PixelRow[6] => Add0.IN9
PixelRow[6] => Add0.IN10
PixelRow[7] => Add0.IN7
PixelRow[7] => Add0.IN8
PixelRow[8] => Add0.IN5
PixelRow[8] => Add0.IN6
PixelRow[9] => Add0.IN3
PixelRow[9] => Add0.IN4
PixelCol[0] => ~NO_FANOUT~
PixelCol[1] => ~NO_FANOUT~
PixelCol[2] => ~NO_FANOUT~
PixelCol[3] => CharPntr[0].DATAIN
PixelCol[4] => CharPntr[1].DATAIN
PixelCol[5] => CharPntr[2].DATAIN
PixelCol[6] => CharPntr[3].DATAIN
PixelCol[7] => Add1.IN20
PixelCol[8] => Add1.IN19
PixelCol[9] => Add1.IN18
CharPntr[0] <= PixelCol[3].DB_MAX_OUTPUT_PORT_TYPE
CharPntr[1] <= PixelCol[4].DB_MAX_OUTPUT_PORT_TYPE
CharPntr[2] <= PixelCol[5].DB_MAX_OUTPUT_PORT_TYPE
CharPntr[3] <= PixelCol[6].DB_MAX_OUTPUT_PORT_TYPE
CharPntr[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CharPntr[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CharPntr[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CharPntr[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CharPntr[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CharPntr[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CharPntr[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CharPntr[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CharPntr[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


