--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=7 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 12.1 cbx_lpm_mux 2012:11:07:18:03:51:SJ cbx_mgl 2012:11:07:18:06:30:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 7 
SUBDESIGN mux_gib
( 
	data[13..0]	:	input;
	result[6..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[6..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data100w[1..0]	: WIRE;
	w_data112w[1..0]	: WIRE;
	w_data124w[1..0]	: WIRE;
	w_data136w[1..0]	: WIRE;
	w_data148w[1..0]	: WIRE;
	w_data74w[1..0]	: WIRE;
	w_data88w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data148w[1..1]) # ((! sel_node[]) & w_data148w[0..0])), ((sel_node[] & w_data136w[1..1]) # ((! sel_node[]) & w_data136w[0..0])), ((sel_node[] & w_data124w[1..1]) # ((! sel_node[]) & w_data124w[0..0])), ((sel_node[] & w_data112w[1..1]) # ((! sel_node[]) & w_data112w[0..0])), ((sel_node[] & w_data100w[1..1]) # ((! sel_node[]) & w_data100w[0..0])), ((sel_node[] & w_data88w[1..1]) # ((! sel_node[]) & w_data88w[0..0])), ((sel_node[] & w_data74w[1..1]) # ((! sel_node[]) & w_data74w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data100w[] = ( data[9..9], data[2..2]);
	w_data112w[] = ( data[10..10], data[3..3]);
	w_data124w[] = ( data[11..11], data[4..4]);
	w_data136w[] = ( data[12..12], data[5..5]);
	w_data148w[] = ( data[13..13], data[6..6]);
	w_data74w[] = ( data[7..7], data[0..0]);
	w_data88w[] = ( data[8..8], data[1..1]);
END;
--VALID FILE
