\documentclass{article}

\usepackage{amsmath}

\usepackage{listings}
\usepackage{color}


\usepackage{xepersian}
\settextfont{BNazanin} 
\linespread{1.3}
\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

\def\LOGO{
\begin{picture}(0,0)\unitlength=1cm
\put (0.5,0) {\includegraphics[width=5.1em]{imgres.jpg}}
\end{picture}
}

\def\LOG{
\begin{picture}(0,0)\unitlength=0.5cm
\put (-6,0) {\includegraphics[width=4em]{imgres.png}}
\end{picture}
}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{mymauve},     % string literal style
}


\begin{document}

\title{\LOG به نام خداوند بخشنده مهربان \LOGO }
\author{ تمرین شماره ۲\\ نازنین صبری}
\date{۲۰ دی ماه ۱۳۹۵}
\maketitle

\renewcommand{\labelenumii}{\alph{enumii}}
\textbf {در تمامی سوالات هدف الگوریتمی با زمان اجرای بهینه است و در صورت بهینه نبودن بخشی از نمره از شما کسر خواهد شد}
\begin{enumerate}
	\item  الگوریتم بازگشتی ارائه دهید که مرتب سازی استک را انجام دهد، سپس هزینه‌ی زمانی الگوریتم خود را محاسبه کنید. (تمامی مراحل باید به صورت بازگشتی انجام شوند و استفاده از هیچ نوع حلقه‌ای مجاز نیست)

	\item در هر بخش شبه کد خواسته شده را بنویسید:
	\begin{enumerate}
		\item)  لینک لیست حلقوی مرتب شده‌ای در اختیار داریم، تابعی بنویسید که یک \lr{node} (عنصر) جدید را به این لیست اضافه کند به طوری که خاصیت کلی لینک لیست (مرتب شده بودن و حلقوی‌ بودن) حفظ شود.
		\item)  تابعی بنویسید که تشخیص دهد که آیا لینک لیست داده شده دارای حلقه است یا خیر.
		تابع نوشته شده باید در صورت داشتن حلقه عبارت \lr{true} و در غیر این صورت عبارت \lr{false} را برگرداند.
		\item)  تابعی بنویسید که ۲ عدد باینری \lr{n} بیتی را که هر یک به صورت یک آرایه \lr{n} تایی ذخیره شده اند به عنوان ورودی بگیرد و حاصل جمع این ۲ عدد را در قالب یک آرایه‌ی \lr{n+1} عضوی بازگرداند.
	\end{enumerate}
	\item یک آرایه از اعداد صحیح نا منفی داریم. الگوریتمی ارائه دهید که بزرگترین عدد صحیح بخش پذیر بر ۳ را
	پیدا که کند که ارقامش را اعداد داخل این آرایه تشکیل دهند. برای مثال، در آرایه [۸،۱،۹] پاسخ عدد ۹۱۸ و برای  آرایه [۳،۶،۵،۴،۱] عدد ۶۵۴۳ را به عنوان خروجی به ما بدهد. همچنین هزینه زمانی برای الگوریتم خود را محاسبه کنید.	
	\item به سوالات زیر درباره‌ی عبارات پاسخ دهید:
	\begin{enumerate}
		\item)  عبارت داده شده زیر به صورت \lr{postfix} نوشته شده است عبارت \lr{infix} متناظر آن را بنویسید.\\
		- ۹ + * ۱ ۳ ۲ 
		\item)  الگوریتمی پیشنهاد دهید که عبارات \lr{infix} را به \lr{postfix} تبدیل کند. زمان اجرای این الگوریتم را محاسبه کنید. 
	\end{enumerate}
	\item آرایه‌ای \lr{n}تایی از اعداد داریم، الگوریتمی با زمان \lr{O(n)} ارائه دهید که این لیست \lr{(Array)} و عدد \lr{k} را به عنوان ورودی بگیرد و  لیستی از  بزرگترین عدد در هر زیر مجموعه‌ی \lr{k} تایی پشت سر هم با شروع از عنصر اول از این مجموعه را به عنوان خروجی به ما بدهد. به عنوان مثال:\\
	اگر مجموعه‌ی ما برابر باشد با:	\lr{[1, 3, 2, 4, -1, 7, 6, 9]}\\
	و \lr{k} برابر با ۳ باشد، خروجی برنامه باید به صورت مقابل باشد: \lr{3, 4, 4, 7, 7, 9}
	به این صورت که اولین زیر مجموعه‌ی سه‌تایی با شروع از عنصر اول \lr{[1, 3, 2]} است که بزرگ‌ترین عنصر آن ۳ است، زیر مجموعه دوم \lr{[3, 2, 4]} است که بزرگ‌ترین عضور آن ۴ است و به همین ترتیب تا انتها.
	\item شهری دایره‌ای شکل را تصور کنید. این شهر دارای \lr{n} پمپ بنزین است، ۲ سری اطلاعات به شما داده می‌شود:\\
	۱- میزان بنزین موجود در هر پمپ بنزین \\
	۲ - فاصله‌ی هر پمپ بنزین تا پمپ بنزین بعدی \\
	شبه‌کد الگوریتمی را بنویسید که این اطلاعات را به عنوان ورودی می‌گیرد و شماره‌ی اولین پمپ بنزینی را که می‌توان با شروع از آن یک دور کامل در شهر حرکت کرد را به عنوان خروجی می‌دهد. 
	\\برای حل این سوال فرض کنید که گنجایش باک ماشین نامحدود است و برای طی کردن هر واحد مسافت به یک لیتر بنزین (یک واحد بنزین) نیاز است.\\
	زمان اجرای الگوریتم خود را محاسبه کنید.

	\item ساختار داده‌های زیر را طراحی کنید:
	\begin{enumerate}
		\item) به کمک دو \lr{Queue} یک استک را پیاده سازی کنید به طوری که:\\
		۱ - عمل \lr{push()} در آن بهینه باشد.\\
		۲ - عمل \lr{pop()} در آن بهینه باشد.
		\item) یک \lr{Queue} را به کمک یک لینک لیست پیاده سازی کنید .
	\end{enumerate}
\end{enumerate}

\newpage


\end{document}
