\documentclass{article}

\usepackage{amsmath}

\usepackage{listings}
\usepackage{color}

\usepackage{hyperref}
\usepackage{xepersian}
\settextfont{B Nazanin} 
\linespread{1.3}
\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

\def\LOGO{
\begin{picture}(0,0)\unitlength=1cm
\put (0.5,0) {\includegraphics[width=5.1em]{imgres.jpg}}
\end{picture}
}

\def\LOG{
\begin{picture}(0,0)\unitlength=0.5cm
\put (-6,0) {\includegraphics[width=4em]{imgres.png}}
\end{picture}
}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{mymauve},     % string literal style
}


\begin{document}

\title{\LOG به نام خداوند بخشنده مهربان \LOGO }
\author{ پاسخ تمرین شماره ۲\\ نازنین صبری}
\date{۲۰ دی ماه ۱۳۹۵}
\maketitle

\renewcommand{\labelenumii}{\alph{enumii}}
\begin{enumerate}
	\item برای مرتب سازی استک به طور بازگشتی می‌توانیم به این صورت عمل کنیم:
	\begin{latin}
	\begin{flushright}				
	\begin{lstlisting}[language=Python]
	def sortedInsert(Stack S, element)
		if stack is empty OR element > top element:
			push(S, elem)
		else:
			temp = pop(S)
			sortedInsert(S, element)
			push(S, temp)


	def sortStack(stack S):
		if stack is not empty:
			temp = pop(S)
			sortStack(S)
			sortedInsert(S, temp)
	\end{lstlisting}
	\end{flushright}								
	\end{latin}
	زمان اجرای این الگوریتم برابر است با: \lr{O(n^3)}


	\item 
	\begin{enumerate}
		الف) ابتدا ند \lr{(node)} جدید را ایجاد کرده و عدد (داده‌) متناظر را در آن می‌ریزیم، پوینتر به این ند \lr{(newNode)} را نگه می‌داریم. 
برای اضافه کردن این ند جدید به لیست پیوندی موجود به ۲ حالت می‌توان رسید:\\
\lr{—} لیست پیوندی خالی باشد:\\
    در این صورت کافی است که \lr{next} این ند به خودش اشاره کند و \lr{head} که ابتدای لینک لیست را نشان می‌دهد نیز به همین عنصر اشاره کند \\
\begin{latin}
\begin{flushright}				
\begin{lstlisting}[language=C]
newNode->next = newNode
head = newNode
\end{lstlisting}
\end{flushright}								
\end{latin}
\lr{—} لیست پیوندی خالی نباشد:\\
فرض می‌کنیم که لیست به طور صعودی مرتب شده است و هدف ما نیز این است که پس از اضافه کردن ند جدید هم‌چنان صعودی بماند (برای لیست پیوندی نزولی هم به روش مشابه می‌توان عمل کرد)
برای اینکه بفهمیم عنصر به کجای لینک لیست اضافه می‌شود باید روی لینک لیست حرکت کنیم و هر جا که عنصر کوچکتر یا مساوی محتوای ند ما بود و عنصر بعدی بزرگتر از آن بود متوقف شویم و محل اضافه شدن بین ۲ ند خواهد بود، شبه کد پیدا کردن محل اضافه کردن ند جدید به صورت زیر خواهد بود:
\begin{latin}
\begin{flushright}				
\begin{lstlisting}[language=C]
current = head 
next = head->next
while( !( current->value<=newNode->value  &&  next->value>newNode->value ) ){
	current = next
	next = next-> next
}

\end{lstlisting}
\end{flushright}								
\end{latin}
حال این محل اضافه کردن یکی از ۲ حالت زیر را خواهد داشت:\\
\lr{*} عنصر جدید باید قبل از \lr{head} اضافه شود:\\
این حالت در صورتی اتفاق می‌افتد که داده‌ی ما از همه‌ی داده‌های موجود در لیست پیوندی کوچکتر باشد. در این حالت ابتدا باید اخرین عنصر حلقه را پیدا کنیم، \lr{next} آن را تغییر دهیم، سپس باید \lr{next} در \lr{newNode} را تغییر دهیم تا به عنصر اول لیست در حال حاظر اشاره کند و بعد خود \lr{head} را برابر با اشاره‌گر به این ند جدید قرار دهیم، شبه کد آن به شکل زیر خواهد شد:


\begin{latin}
\begin{flushright}				
\begin{lstlisting}[language=C]
current = head
//finding the last node in the loop
while (current->next != head):
	current = current ->next

//when the last node is found change the next of the last node 
current -> next = newNode

//change the next of newNode 
newNode -> next = head

//change head
head = newNode

\end{lstlisting}
\end{flushright}								
\end{latin}

\lr{*} عنصر جدید باید جایی بعد از \lr{head} اضافه شود:

در این صورت زمانی که کد یافتن محل اضافه شدن را اجرا کردیم (شبه کد آن در بالا آماده بود) به ما اشاره گر به عنصر قبلی و بعدی عنصر جدید را داده است پس کافی است با کمک آن‌ها \lr{next} ها را تغییر داده و عنصر جدید را به وسط دو عنصر دیگر اضافه کنیم. 

\begin{latin}
\begin{flushright}				
\begin{lstlisting}[language=C]
// current points to the previous node and next to the node after the one we are inserting 
current -> next = newNode 
newNode -> next = next 
\end{lstlisting}
\end{flushright}								
\end{latin}

		ب) برای حل این سوال ۲ روش پشنهاد می‌دهیم که پیچیدگی زمانی هر دو \lr{O(n)} است:\\
		\lr{**} روش اول: استفاده از یک \lr{flag} که در صورت عبور از ند مقدار آن \lr{true} شود\\
		در این روش نیاز داریم که ساختار کلی لیست پیوندی را تغییر دهیدم به نحوی که هر ند علاوه بر مقدار و اشاره‌گر به ند بعدی یک متغیر \lr{visited} داشته باشد. 
\begin{latin}
\begin{flushright}				
\begin{lstlisting}[language=C++]
struct Node{
	int value;
	struct Node* next; 
	bool visited;
}
\end{lstlisting}
\end{flushright}								
\end{latin}
در ابتدا مقدار این متغیر را برای تمام ند ها برابر با \lr{false} قرار می‌دهیم سپس از ابتدای لیست پیوندی (از \lr{head}) شروع به حرکت کرده و از هر ند که عنور می‌کنیم مقدار \lr{visited} آن را برابر با \lr{true} قرار می‌دهیم، در این صورت اگر به ندی برسیم که مقدار \lr{visited} آن \lr{true} باشد به این معنی است که قبلا دیده شده است و این به این معنی است که لینک لیست دارای حلقه است. \\
\lr{**} روش دوم: استفاده از ۲ اشاره‌گر برای حرکت روی لیست\\
اشاره‌گر اول یکی یکی روی لیست حرکت کند و اشاره‌گر دوم دو تا دو تا، اگر این ۲ اشاره‌گر در جایی به هم برسند (با هم یکی شوند) به این معنی است که حلقه‌ وجود دارد و در غیر این صورت به این معنی است که حلقه‌ای وجود ندارد. این الگوریتم با نام \lr{Floyd’s Cycle-Finding Algorithm} شناخته شده است، شما می‌توانید با جست و جو‌ی این نام اطلاعات بیشتری را درباره‌ی آن پیدا کنید. کد این راه حل به شکل زیر خواهد بود.
\begin{latin}
\begin{flushright}				
\begin{lstlisting}[language=C++]
struct Node  *slow_p = head, *fast_p = head;
  
//while none of the pointers are NULL  
while (slow_p && fast_p && fast_p->next )
{
    slow_p = slow_p->next;
    fast_p  = fast_p->next->next;
    if (slow_p == fast_p)
    {
        printf("Found Loop");
        return 1;
    }
}
return 0;
\end{lstlisting}
\end{flushright}								
\end{latin}
ج) ۲ عدد باینری که به عنوان ورودی به ما داده‌ می‌شوند را \lr{A} و \lr{B} و حاصل جمع آن‌ها را \lr{C} در نظر گرفتیم. (تمام خانه‌های \lr{C} را به صفر مقدار دهی اولیه می‌کنیم)\\ 
طبق شبه کد نشان داده شده در پایین جمع بیت‌های متناظر از \lr{A} و \lr{B} و \lr{C} را در متغیری می‌ریزیم. (این بیت در \lr{C} در صورتی یک است که \lr{carry} جمع بیت‌‌های قبلی ۱ بوده باشد) این حاصل جمع یکی از ۴ عدد ۰، ۱، ۲‌ و یا ۳ است که چون قرار است \lr{C} نیز نمایش باینری باشد پس این حاصل برابر با مقدار این خانه از \lr{C} و \lr{carry} جمع است که همان مقدار خانه‌ی بعدی از \lr{C} خواهد بود. 
\begin{latin}
\begin{flushright}				
\begin{lstlisting}[language=C++]

vector<int> C (n+1, 0);
for(int i=0; i<n; i++){
	sum = A[i] + B[i] + C[i]; 
	C[i] = sum%2; 
	C[i+1] = int(sum/2);
}
return C;
\end{lstlisting}
\end{flushright}								
\end{latin}
	\end{enumerate}
	\item برای حل این سوال از قواعد هم‌نهشتی بر ۳ استفاده می‌کنیم. ابتدا آرایه را به طور نزولی مرتب می‌کنیم سپس جمع عناصر را حساب می‌کنیم اگر باقیمانده‌ی تقسیم حاصل جمع بر ۳ برابر با ۰ بود کافی است آرایه را از ابتدا تا انتها چاپ کنیم (چون نزولی مرتب شده است پس بزرگ‌ترین عدد ممکن چاپ خواهد شد). اگر این باقیمانده صفر نبود باید یک یا ۲ عنصر را حذف کنیم با بخشپذیر شود، عمل حذف را اینگونه انجام می‌دهیم:\\
	\lr{-} اگر باقیمانده بر ۳ برابر با ۱ بود:\\
	باید ۱ عدد با باقیمانده‌ی ۱ بر ۳ و یا ۲ عدد با باقیمانده‌ی ۲ بر ۳ را حذف کنیم. چون می‌خواهیم بزرگ‌ترین عدد ممکن را چاپ کنیم پس باید سعی کنیم کوچکترین اعدادی که شرایط گفته شده را دارند حذف کنیم. پس از انتها به ابتدا روی آرایه حرکت می‌کنیم و \lr{index} اولین عناصری که شرایط گفته شده را دارند ذخیره می‌کنیم. اگر ۱ عدد با باقیمانده‌ی ۱ بر ۳ پیدا شد همان عدد را حذف کرده و از حلقه خارج می‌شویم چون قطعا کم شدن ۱ رقم در مقایسه با کم شدن ۲ رقم عدد بزرگ‌تری تولید می‌کند. \\
	\lr{-} اگر باقیمانده بر ۳ برابر با ۲ بود:\\
	باید ۱ عدد با باقیمانده‌ی ۲ بر ۳ و یا ۲ عدد با باقیمانده‌ی ۱ بر ۳ را حذف کنیم. روش انجام این کار هم مشابه بالا است.\\
	اگر موفق به حذف به طوری که شرط بخشپذیری درست شود نشویم عبارت \lr{not possible} را برمی‌گردانیم.\\
	زمان اجرا با توجه به الگوریتم مرتب سازی استفاده شده می‌تواند متفاوت باشد ولی اگر بخواهیم فقط هزینه‌ی زمانی بخش پیدا کردن عدد را بیان کنیم، این هزینه‌ی زمانی \lr{O(n)} خواهد بود
	\item 
	\begin{enumerate}
		\item) پاسخ: \lr{3 * 1 + 2 - 9} \\
		برای کسب اطلاعات بیشتر درباره‌ی نحوه‌ی تبدیل عبارات \lr{postfix} به \lr{infix} به لینک زیر مراجعه کنید: \\
		\lr{\href{http://www.cs.man.ac.uk/~pjj/cs212/fix.html}{Infix, Postfix and Prefix}.}\\
		\lr{\href{http://scanftree.com/Data_Structure/postfix-to-infix}{Postfix to Infix Conversion}.}
		\item) با الگوریتم زیر و با استفاده از استک این تبدیل را انجام می‌دهیم:\\
		۱- متغیر جدیدی تعریف می‌کنیم که عبارت \lr{postfix} را در آن ذخیره کنیم. آن را \lr{result} می‌نامیم، هم چنین یک استک خالی تعریف می‌کنیم. (\lr{string result = ""})\\
		۲- عبارت \lr{infix} را کاراکتر به کارارکتر از چپ به راست می‌خوانیم.\\
		۳- اگر کاراکتر خوانده شده یک عملوند بود (عدد بود) آن را به \lr{result} اضافه می‌کنیم.\\
		۴- اگر کارکتر خوانده شده یک عملگر است:\\
			۴-۱ : اگر یک عملگر است که اولویت اجرای آن از اولویت اجرای عملگر ابتدای استک بیشتر بود یا استک خالی بود این عملگر را در استک \lr{push} می‌کنیم\\
			۴ -۲ : در غیر این صورت عملگر‌های موجود در استک را یکی یکی \lr{pop} می‌کنیم و هر عملگری که \lr{pop} می‌شود را به \lr{result} اضافه می‌کنیم تا به جایی برسیم که اولویت اجرای این عملگر از عملگر روی استک بیشتر باشد یا استک خالی شده باشد، در اینجا عملگر جدید را \lr{push} می‌کنیم. \\
		۵- اگر کاراکتر خوانده شده ( است آن را در استک \lr{push} می‌کنیم. \\
		۶- اگر کارارکتر خوانده شده ) است، محتوای استک را \lr{pop} کرده و به \lr{result} اضافه می‌کنیم تا به ( برسیم. \\
		۷- مراحل ۲ تا ۶ را ادامه می‌دهیم تا کل عبارت ورودی خوانده شود. \\
		۸- اگر استک خالی نبود محتوای آن را \lr{pop} کرده و به \lr{result} اضافه می‌کنیم\\
		هزینه‌ی زمانی: \lr{O(n*m) m<=n} دلیل ضرب شدن در \lr{m} حلقه‌ی \lr{while} داخلی توصیف شده در بالا است
	% 	کد بخش ۲ تا ۶ به شکل زیر خواهد بود:

	% \begin{latin}
	% \begin{flushright}				
	% \begin{lstlisting}[language=C++]
	% for (i = 0, k = -1; exp[i]; ++i)
 %    {
 %        // If the scanned character is an operand, add it to output.
 %        if (isOperand(exp[i]))
 %            exp[++k] = exp[i];
         
 %        // If the scanned character is an ‘(‘, push it to the stack.
 %        else if (exp[i] == '(')
 %            push(stack, exp[i]);
         
 %        // If the scanned character is an ‘)’, pop and output from the stack 
 %        // until an ‘(‘ is encountered.
 %        else if (exp[i] == ')')
 %        {
 %            while (!isEmpty(stack) && peek(stack) != '(')
 %                exp[++k] = pop(stack);
 %            if (!isEmpty(stack) && peek(stack) != '(')
 %                return -1; // invalid expression             
 %            else
 %                pop(stack);
 %        }
 %        else // an operator is encountered
 %        {
 %            while (!isEmpty(stack) && Precedence(exp[i]) <= Precedence(peek(stack)))
 %                exp[++k] = pop(stack);
 %            push(stack, exp[i]);
 %        }
 
 %    }
	% \end{lstlisting}
	% \end{flushright}								
	% \end{latin}
	\end{enumerate}
	\item از ساختار داده‌ای به نام \lr{Dequeue} که نوعی صف است استفاده می‌کنیم. تفاوت آن با صف عادی این است که عناصر می‌توانند هم به سر و هم به ته آن اضافه شوند و یا حذف شوند. صفی به طول \lr{k} تعریف می‌کنیم که در آن عنصر هدف هر ریز مجموعه را نگه می‌داریم. عنصر هدف هر زیر مجموعه عضوی از مجموعه است که در زیر مجموعه \lr{k} تایی ما موجود است و از تمام اعضای آن زیر مجموعه بزرگ‌تر است. در این صف ترتیب نزولی برای اعضا حفظ می‌کنیم.\\
	با شروع از زیر مجموعه‌ی \lr{k} تایی اول بزرگ‌ترین عضو آن را به سر صف اضافه می‌کنیم.\\
	 عنصر سر صف را چاپ می‌کنیم چون عنصر سر صف بزرگ‌ترین عنصر زیر مجموعه‌ی قبلی است. سپس به سراغ اولین عنصر بعد از زیر مجموعه \lr{k} تایی اول می‌رویم. \lr{(i=k)}\\
	 \lr{*} تمامی عناصری از صف را که در زیر مجموعه‌ی جدید نیستند از سر صف خارج می‌کنیم. اعضای باقیمانده صف اگر از عنصری از مجموعه که روی آن هستیم کوچکتر باشند آن‌ها را از ته مجموعه حذف می‌کنیم تا جایی که دیگر کوچکتر نباشند یا صف خالی شده باشد. عنصری که روی آن هستیم را به انتهای صف اضافه می‌کنیم. \\
	 هر بار \lr{i} را یک واحد زیاد می‌کنیم و  \lr{*} را تکرار می‌کنیم تا به انتهای آرایه برسیم. 
	\item می‌توانیم با استفاده از ساختار داده صف به حل این سوال بپردازیم. به طوری که دور موجود را در آن زخیره کنیم. به این شکل که پمپ بنزین‌ها را با شروع از پمپ بنزین اول در صف \lr{enqueue} می‌کنیم تا یا به انتها‌ی شهر برسیم و دور کامل شود و یا به جایی برسیم که بنزین موجود در باک منفی شود در این صورت عناصر را \lr{dequeue} می‌کنیم تا به جایی برسیم که میزان بنزین مثبت شود و یا صف خالی شود. \\
	شبه کد زیر به طور دقیق‌تر راه حل را نشان می‌دهد:\\
\begin{latin}
\begin{flushright}				
\begin{lstlisting}[language=Python]
#we have a queue called Q and an array of gas stations (stations) which have two variables: distance and petrol 
def find_Tour():
	i = 0
	curr_petrol = 0
	Q.enqueue(stations[i])
	#I will use Q.front to see the content of the first element of the queue
	# and I will use Q.rear to refer to the last element in the queue
	curr_petrol = curr_petrol + Q.front.petrol - Q.front.distance

	while (curr_petrol <0 || !(Q.front == Q.rear) ):

		while curr_petrol <0 and !(Q.front == Q.rear):

			curr_petrol = curr_petrol - (Q.front.petrol - Q.front.distance)
			Q.dequeue()

			#if the first station is being considered as an starting point again, it means that all stations have been checked and there is no possible way to make a tour around the city
			if Q.front==station[0]:
				return -1;

		i += 1
		if i >= len(stations):
			i = 0
		Q.enqueue(stations[i])
		curr_petrol = curr_petrol + (Q.rear.petrol - Q.rear.distance)

	\end{lstlisting}
	\end{flushright}								
	\end{latin}
	%زمان اجرای این الگوریتم برابر با \lr{O(n^2)} است.\\
	\item
	\begin{enumerate}
		\item) توابع پایه‌ی یک \lr{stack} ۲ تابع \lr{push} و \lr{pop} هستند پس باید نشان دهیم که هر کدام از این کار‌ها با استفاده از ۲ صف چگونه انجام خواهند شد.\\
		۱ - در این حالت می‌خواهیم \lr{push} بهینه باشد یعنی با \lr{O(1)} انجام شود.\\
			\lr{push}: \\
			صف ۱ را به عنوان صف اصلی و صف ۲ را بع عنوان کمکی در نظر می‌گیریم. 
			برای این کار عنصر را در صف اول وارد می‌کنیم (\lr{enqueue} می‌کنیم).\\
			\lr{pop}:\\
			هر عنصری که به صف ۱ وارد می‌شود به انتهای آن اضافه می‌شود در نتیجه اخرین عنصری که وارد صف ۱ شده اخرین عنصر این صف و اولین عنصری که وارد شده اولین عضو صف است و از آن‌ جایی که استک \lr{FILO (First In, Last Out)} است پس زمانی که می‌خواهیم عمل \lr{pop} را انجام دهیم باید عنصر اخر صف ۱ را به عنوان خروجی بدهیم، پس اینگونه عمل می‌‌کنیم:\\
			تا زمانی که صف ۱ بیش از ۱ عضو دارد از آن \lr{dequeue} کرده و در صف ۲ \lr{enqueue} می‌کنیم هنگامی که به اخرین عنصر رسیدیم آن را \lr{dequeue} کرده و به عنوان پاسخ \lr{pop} بازمی‌گردانیم و سپس نام ۲ صف را جابجا می‌کنیم. (تا مجددا صف خالی صف ۲ و صف اصلی صف ۱ شود).\\
			شبه کد مربوطه در زیر آماده است:
			\begin{latin}
			\begin{flushright}				
			\begin{lstlisting}[language=Python]
			#our queues: Queue1, Queue2
			def push(x):
				Queue1.enqueue(x)

			def pop():
				while len(Queue1)>1:
					y = Queue1.dequeue()
					Queue2.enqueue(y)
				result = Queue1.dequeue()
				Queue1 = Queue2
				Queue2 = EMPTY_QUEUE
				return result
			\end{lstlisting}
			\end{flushright}								
			\end{latin}
			۲ - در این حالت می‌خواهیم \lr{pop} بهینه باشد یعنی با \lr{O(1)} انجام شود.\\
			\lr{pop}:\\
			از صف ۱ \lr{dequeue} می‌کنیم. \\
			\lr{push}: \\
			عنصر جدید را در صف ۲ می‌ریزیم سپس تمامی عناصر موجود در صف ۱ را به ترتیب \lr{dequeue} کرده و در صف ۲ \lr{enqueue}  می‌کنیم و سپس نام ۲ صف را جابجا می‌کنیم.\\ 
			شبه کد مربوطه در زیر آماده است:
			\begin{latin}
			\begin{flushright}				
			\begin{lstlisting}[language=Python]
			#our queues: Queue1, Queue2
			def push(x):
				Queue2.enqueue(x)
				while len(Queue1)>0:
					y = Queue1.dequeue()
					Queue2.enqueue(y)
				Queue1 = Queue2
				Queue2 = EMPTY_QUEUE
				return result

			def pop():
				return Queue1.dequeue()
			\end{lstlisting}
			\end{flushright}								
			\end{latin}
			\item)  توابع پایه‌ی یک \lr{queue} ۲ تابع \lr{enqueue} و \lr{dequeue} هستند پس باید نشان دهیم که هر کدام از این کار‌ها با استفاده از لیست پیوندی چگونه انجام خواهند شد.\\
			برای اینکه بتوانیم با \lr{O(1)} به اولین و اخرین عنصر لیست پیوندی دسترسی داشته باشیم باید ۲ اشاره‌گر یکی به ابتدا و دیگری به انتهای لیست نگه‌داری کنیم. (این ۲ اشاره‌گر را \lr{front} و \lr{rear} می‌نامیم)\\
			\lr{enqueue}:\\
			این تابع ۱ عنصر به انتهای لیست اضافه می‌کند و \lr{rear} را تغییر می‌دهد. \\
			\lr{dequeue}:\\
			این تابع ۱ عنصر از ابتدا‌ی لیست را خارج کرده و \lr{front} را تغییر می‌دهد.\\
			نحوه‌ی تغییرات را با استفاده از شبه کد زیر نشان می‌دهیم. 
	\begin{latin}
	\begin{flushright}				
	\begin{lstlisting}[language=Python]
	class Q:
		Node front, rear
	#from now on we assume that the Q linked list is available in all functions
	#front points to the first item
	#rear points to the last item
	def enqueue(Node newNode):
		#if the linked list is empty then the front and the rear will both become this new node
		if Q.rear==NULL:
			Q.front = Q.rear = newNode
			return

		#change rear
		newNode.next = Q.rear
		Q.rear = newNode

	def dequeue():
		#if the linked list is empty then there is nothing to dequeue
		if Q.front==NULL:
			return NULL

		Node temp = Q.front.data
		Q.front = Q.front.next

		if Q.front==NULL:
			Q.rear = NULL

		return temp

			\end{lstlisting}
			\end{flushright}								
			\end{latin}

	\end{enumerate}
\end{enumerate}

\newpage


\end{document}
