{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FPGA:\
digital ICs \
contain configurable blocks of logic + interconnects \
\
field programmable:\
programming can take place \'93in the field\'94 (like in the laboratory)\
or in a electronic system \
\
in system programmable:\
can be programmed while remaining resident in a higher level system \
\
PLD: \
1) SPLD	2) CPLD}