{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf2 1.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 interrupt and polling \
(hand shaking)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf2 2.
\fs24 \cf0 \
write to memory chip: mov [bx], al\
write to output device: out dx, al\
read from memory chip: mov al, [bx]\
read from input device: in al, dx\

\fs48 \cf2 3.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 1. the address range is different 
\fs48 \cf2 \
4.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf3 direct: our memory is from 0000 to ffff. if we choose to give a direct address we can only use a number in the range 0000 to 00ff. if we use registers we can use the whole addressing space. \
direct: out 03, AL\
register base: out DX, AL
\fs48 \cf2 \
5.\

\fs24 \cf3 there must some pin for the interrupt signal. we actually have 2:\
INTR: interrupt request\
~INTA: interrupt acknowledge \
}