{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red134\green205\blue77;}
{\*\expandedcolortbl;;\csgenericrgb\c52549\c80392\c30196;}
\margl1440\margr1440\vieww15940\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\b\fs24 \cf0 \'e6\uc0\u1740 \'cf\u1740 \'e6\u1740 
\b0  
\b \'c7\'e6\'e1
\f1 :
\f0\b0  \'e4\'cd\'e6\'e5
\f2 \uc0\u8204 
\f0 \uc0\u1740  \'c7\'ca\'d5\'c7\'e1 \u1784 \u1776 \u1784 \u1784  \'c8\'e5 \u1780  \'da\'cf\'cf \'cd\'c7\'dd\'d9\'e5
\f2 \uc0\u8204 
\f0 \uc0\u1740  \u1778 \u1781 \u1782  \u1705 \u1740 \'e1\'e6 \'c8\'c7\u1740 \'ca\u1740  
\f2 +
\f0  \'e3\'cd\'cf\'e6\'cf\'e5
\f2 \uc0\u8204 
\f0 \uc0\u1740  \'c2\'cf\'d1\'d3 \'cf\'d1 \'e3\'cb\'e1\'c7 \'8d\u1740 \'81 \'d4\'e3\'c7\'d1\'e5 \u1779  
\f2 +
\f0  \'cc\'c7\uc0\u1740 \'90\'d2\u1740 \'e4\u1740  \'c8\'c7 \'cf\u1740 \u1705 \'e6\'cf\'d1 
\f2 +
\f0  \'e6\'d5\'e1 \uc0\u1705 \'d1\'cf\'e4 \u1784 \u1776 \u1784 \u1784  \'c8\'e5 \u1777 \u1778 \u1784  \'da\'cf\'cf \'cd\'c7\'dd\'d9\'e5
\f2 \uc0\u8204 
\f0 \uc0\u1740  \u1784  \u1705 \u1740 \'e1\'e6 \'c8\'c7\u1740 \'ca\u1740  \

\b \'e6\uc0\u1740 \'cf\u1740 \'e6\u1740 
\b0  
\b \'cf\'e6\'e3
\f1 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf0 \ul \ulc0 Capacity:\ulnone  we measure this by bits. \
		64Kbit = 8K * 8bit -> 13 address bits, 8 data bits \
\ul Timing:\ulnone  memory has a timing which is the amount of time it takes to do something \
		the amount of time it takes from when we give it the address and the result is prepared for us \
		access time is really important to us\
\ul ROM:\ulnone  read only memory, you can only read from it\
	
\f3\b Types of ROMs
\b0 \
	- PROM: programmable rom -> you can only program it once , initialization is with 1\
	- mask ROM -> because you need a lot of it, won\'92t be changed EVER\
	- EPROM: erasable programmable read only memory -> you can erase it using UV light, replaced by flash, the sun works just as fine! \
	- EEPROM: electrically erasable \
	- Flash memory: works block by block, programmable and erasable 
\f2 \
\ul RAM:\ulnone  random access memory, you can both read from and write to \
	
\f3\b Types of RAMs\
	
\b0 - SRAM: Static RAM, doesn\'92t lose any memory and each cell needs 6 transistors to be made, data is not lost after you write it inside. a lot of space needed for this. (because each cell needs 6 transistors), low speed. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0 		
\f0 \'d3\'d1\'da\'ca \'c8\uc0\u1740 \'d4\'ca\'d1 
\f3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- DRAM: Dynamic RAM, only one transistor used to make this memory, after a while the data will be lost!! high speed, small space needed \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0 \cf0 \'9e		\'d9\'d1\'dd\uc0\u1740 \'ca 
\f2 (
\f0 \'cd\'cc\'e3 \'c8\'c7\'e1\'c7
\f2 )\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\b \cf0 \'e6\uc0\u1740 \'cf\u1740 \'e6\u1740 
\b0  
\b \'d3\'e6\'e3
\f1 : 
\f0\b0 \'81\'d1\'e6\'d3\'d3\'e6\'d1
\f2  
\f0 \uc0\u1784 \u1776 \u1784 \u1782 
\f2 : 
\f0 \'ca\'dd\'c7\'e6\'ca
\f2  
\f0 \uc0\u1784 \u1776 \u1784 \u1784 
\f2  
\f0 \'e6
\f2  
\f0 \uc0\u1784 \u1776 \u1784 \u1782 
\f2  
\f0 \'c7\uc0\u1740 \'e4
\f2  
\f0 \'c7\'d3\'ca
\f2  
\f0 \uc0\u1705 \'e5
\f2  
\f0 \'cf\'d1
\f2  
\f0 \uc0\u1784 \u1776 \u1784 \u1784 
\f2  
\f0 \'cf\'c7\'d1\'c7\uc0\u1740 
\f2  
\f0 \'c8\'c7\'d3 \'cf\'c7\'cf\'e5
\f2 \uc0\u8204 
\f0 \uc0\u1740  \u1784  \'c8\u1740 \'ca\u1740  \'c7\'d3\'ca \'cf\'d1 \'cd\'c7\'e1\u1740  \u1705 \'e5 \'cf\'d1 \u1784 \u1776 \u1784 \u1782  \'c8\'c7\'d3 \'cf\'c7\'cf\'e5 \u1777 \u1782  \'c8\u1740 \'ca\u1740  \'c7\'d3\'ca. \
\'c7\'c8\'ca\'cf\'c7 \'8d\'e4\'cf \'8d\uc0\u1740 \'d2\u1740  \'d1\'c7 \'cf\'d1 \u1784 \u1776 \u1784 \u1784  \'e3\'d1\'e6\'d1 \'e3\u1740 
\f2 \uc0\u8204 
\f0 \uc0\u1705 \'e4\u1740 \'e3
\f2 :
\f0  
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\b0 \cf0 \'cf\'c7\'cf\'e5
\f2 \uc0\u8204 
\f0 \'e5\'c7 \'cf\'d1 \uc0\u1740 \u1705  \'c8\'c7\'e4\u1705  \'c8\'e5 \'d5\'e6\'d1\'ca \'ce\'d8\u1740  \'e6 \'81\'d4\'ca \'d3\'d1 \'e5\'e3 \'d0\'ce\u1740 \'d1\'e5 \'e3\u1740 
\f2 \uc0\u8204 
\f0 \'d4\'e6\'e4\'cf.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 little endian: most significant part in the memory with the bigger address (4, 5 = low, high)
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0 \'cd\'c7\'e1 \'c8\'e5 \'d3\'d1\'c7\'db \uc0\u1784 \u1776 \u1784 \u1782  \'e3\u1740 
\f2 \uc0\u8204 
\f0 \'d1\'e6\uc0\u1740 \'e3
\f2 :
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6733\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0 \'cd\'c7\'e1\'c7 \'c8\'c7\uc0\u1740 \'cf \'d8\'e6\'d1\u1740  \'c8\'c7\'d4\'cf \u1705 \'e5 \'c8\'ca\'e6\'e4\u1740 \'e3 \'c7\'90\'d1 \'ce\'e6\'c7\'d3\'ca\u1740 \'e3 \u1777 \u1782  \'c8\u1740 \'ca \'e5\'e3 \'c8\'ce\'e6\'e4\u1740 \'e3. \
\'e6\'de\'ca\uc0\u1740  \'e3\u1740 
\f2 \uc0\u8204 
\f0 \'90\'e6\uc0\u1740 \'e3 \'cf\'d1 \'c2\'cf\'d1\'d3 \u1776  \'e3\u1740 
\f2 \uc0\u8204 
\f0 \'90\'d2\'c7\'d1\uc0\u1740 \'e3 \u1705 \'e1\'e3\'e5
\f2 \uc0\u8204 
\f0 \'e3\'c7\'e4 \'d1\'c7 \uc0\u1740 \'da\'e4\u1740  \'cf\'d1 \u1776  \'e6 \u1777  \'e3\u1740  \'e4\'e6\u1740 \'d3\u1740 \'e3 \'e6 \'c8\'e5 \'e5\'e3\u1740 \'e4 \'d4\u1705 \'e1. \'d3\'d1 \'ce\'d8
\f2 \uc0\u8204 
\f0 \'e5\'c7 \'e3\uc0\u1740 
\f2 \uc0\u8204 
\f0 \'d4\'e4 \'c2\'cf\'d1\'d3
\f2 \uc0\u8204 
\f0 \'e5\'c7\uc0\u1740  \'d2\'e6\'cc. \
\'81\'d3
\f2  
\f0 \'c7\'90\'d1 \'c8\'c7 \'d4\'d1\'e6\'da \'c7\'d2 \uc0\u1740 \u1705  \'c2\'cf\'d1\'d3 \'d2\'e6\'cc \'c8\'ce\'e6\'c7\'e5\u1740 \'e3 \u1740 \u1705  
\f2 word 
\f0 \'c8\'ce\'e6\'c7\'e4\uc0\u1740 \'e3
\f2  
\f0 \'e3\uc0\u1740 
\f2 \uc0\u8204 
\f0 \'d4\'e5
\f2  
\f0 \'ce\'e6\'cf\'d4
\f2  
\f0 \'e6
\f2  
\f0 \'c8\'da\'cf\uc0\u1740 
\f2  
\f0 \'e6
\f2  
\f0 \'e3\'da\'e4\uc0\u1740  \'cf\'c7\'d1 \'e5\'e3 \'e5\'d3\'ca.\
\'c8\'e5
\f2 \uc0\u8204 
\f0  \'d4\uc0\u1705 \'e1
\f2 \uc0\u8204 
\f0 \'e5\'c7\uc0\u1740  \u1780 
\f2 -
\f0  \'85. \'e3\'d1\'c7\'cc\'da\'e5 \uc0\u1705 \'e4. \

\f2 \{
\f0  \'c7\'90\'d1 \'c8\'ce\'e6\'c7\'e5\uc0\u1740 \'e3 \'c8\'c7 \u1740 \u1705  \'c2\'cf\'d1\'d3 \'dd\'d1\'cf \'d4\'d1\'e6\'da \u1705 \'e4\u1740 \'e3 \'dd\'de\'d8 \'e5\'e3\'e6\'e4 \u1784  \'c8\u1740 \'ca \'d1\'c7 \'c8\'e5 \'e3\'c7 \'81\'d3 \'e3\u1740 
\f2 \uc0\u8204 
\f0 \'cf\'e5\'cf. 
\f2 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\b \cf0 \'e6\uc0\u1740 \'cf\u1740 \'e6\u1740 
\b0  
\b \'8d\'e5\'c7\'d1\'e3
\f1 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\b0 \cf0 \'e3\uc0\u1740 \u1705 \'d1\'e6
\f2  
\f0 \uc0\u1705 \'e4\'ca\'d1\'e1\'d1
\f2  
\f0 \'d1\'c7
\f2  
\f0 \'d4\'d1\'e6\'da
\f2  
\f0 \'e3\uc0\u1740 
\f2 \uc0\u8204 
\f0 \uc0\u1705 \'e4\u1740 \'e3
\f2 .\

\f0 \'e3\uc0\u1740 \u1705 \'d1\'e6
\f2  
\f0 \uc0\u1705 \'e4\'ca\'d1\'e1\'d1
\f2  
\f0 \uc0\u1740 \u1705 
\f2  
\f0 \'81\'d1\'e6\'d3\'d3\'e6\'d1
\f2  
\f0 \'c7\'d3\'ca
\f2  
\f0 \'c8\'e5
\f2  
\f0 \'e5\'e3\'d1\'c7\'e5 \uc0\u1740 \u1705  \'d3\'d1\u1740  \'c7\'d2 \'c7\u1740 \'e4 \'e3\'c7\'8e\'e6\'e1
\f2 \uc0\u8204 
\f0 \'e5\'c7\uc0\u1740 \u1740  \u1705 \'e5 \'de\'d1\'c7\'d1 \'c7\'d3\'ca \'c8\'e5 \'c2\'e4 \'e6\'d5\'e1 \'c8\'d4\'e4\
\'cf\'d3\'ca\'e3\'c7\'e4 \'e3\'cb\'e1 \'81\'d1\'e6\'d3\'d3\'e6\'d1 \'c8\'c7\'d2 \'e4\uc0\u1740 \'d3\'ca \u1705 \'e5 \'e3\u1740 
\f2 \uc0\u8204 
\f0 \'ce\'e6\'c7\'e5\uc0\u1740 \'e3 \'ca\'c7\u1740 \'e3\'d1 \'c2\'e4 \'8d\'d8\'e6\'d1 \'c8\'c7\'d4\'cf \u1740 \'c7 \'e3\u1740 
\f2 \uc0\u8204 
\f0 \'ce\'e6\'c7\'e5\uc0\u1740 \'e3 \'c8\'e5 \'8d\'e5 \'cd\'c7\'dd\'d9\'e5 \'c7\u1740  \'e6\'d5\'e1 \'d4\'e6\'cf \'e6 \'85. \'e6 \'c7\'d2 \'de\'c8\'e1 \'c7\u1740 \'e4
\f2 \uc0\u8204 
\f0 \'e5\'c7 \'e6\'d5\'e1 \'d4\'cf\'e5 \'c7\'e4\'cf \'e6 \'e3\'d4\'ce\'d5 \'c7\'e4\'cf. 
\f2 \

\f0 \'8d\'e4\'cf
\f2  
\f0 \'e3\'d3\'c6\'e1\'e5
\f2  
\f0 \'e3\'e5\'e3
\f2  
\f0 \'cf\'d1
\f2  
\f0 \'c7\'e4\'ca\'ce\'c7\'c8
\f2  
\f0 \'e3\uc0\u1740 \u1705 \'d1\'e6
\f2  
\f0 \uc0\u1705 \'e4\'ca\'d1\'e1\'d1
\f2 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0 \uc0\u8235 -\uc0\u8236  
\f0 \'d3\'c7\'cf\'90\uc0\u1740 
\f2  
\f0 \'c2\'81\'90\'d1\uc0\u1740 \'cf
\f2  
\f0 \uc0\u1705 \'d1\'cf\'e4
\f2 \
\uc0\u8235 -
\f0 \uc0\u8236  \'ca\'e6\'c7\'e4 \'e3\'cd\'c7\'d3\'c8\'c7\'ca\uc0\u1740 \'a1 \'d3\'d1\'da\'ca \'e6 \'85 \'e3\'e6\'d1\'cf \'e4\u1740 \'c7\'d2 \'e3\'c7 \'d1\'c7 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'cf\

\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'c7\'c8\'d2\'c7\'d1
\f2 \uc0\u8204 
\f0 \'e5\'c7\uc0\u1740 
\f2  
\f0 \'e3\'e4\'c7\'d3\'c8
\f2  
\f0 \'c8\'d1\'c7\uc0\u1740 
\f2  
\f0 \'c8\'d1\'e4\'c7\'e3\'e5
\f2  
\f0 \'e4\'e6\uc0\u1740 \'d3\u1740  \'e3\'e6\'d1\'cf \'e4\u1740 \'c7\'d2 \'e3\'c7 \'d1\'c7 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'cf\

\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'d3\'c7\'81\'e6\'d1\'ca \'cf\'c7\'d1\'cf \uc0\u1740 \'c7 \'e4\'e5 \

\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'c2\uc0\u1740 \'c7 \'c8\'e5 \'d3\'c7\'cf\'90\u1740  \'cf\'d1 \'c8\'c7\'d2\'c7\'d1 \'81\u1740 \'cf\'c7 \'e3\u1740 
\f2 \uc0\u8204 
\f0 \'d4\'e6\'cf \uc0\u1740 \'c7 \'ce\u1740 \'d1\
\'e5\'d1 \'8d\'e5 \'cf\uc0\u1740 \'ca\'c7 \'c8\'c7\'d3 \'e3\'c7 \'c8\u1740 \'d4\'ca\'d1 \'c8\'c7\'d4\'cf \'d3\'d1\'da\'ca \'c7\'e4\'ca\'de\'c7\'e1 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'e3\'c7 \'e5\'e3 \'c8\u1740 \'d4\'ca\'d1 \'c7\'d3\'ca. \
\'d4\uc0\u1705 \'e1 
\f2 AVR 
\f0 \'d1\'c7
\f2  
\f0 \'e4\'90\'c7\'e5
\f2  
\f0 \uc0\u1705 \'e4
\f2  
\f0 \'c7\'90\'d1
\f2  
\f0 \'e1\'c7\'d2\'e3\'e5
\f2 \'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TQFP: the pins have come outside \
MLF: the pins are inside and can not be accessed from outside\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0 \cf0 \'d3\'c7\'ce\'ca\'c7\'d1
\f2  
\f0 \'cf\'c7\'ce\'e1\uc0\u1740 
\f2  
\f0 \uc0\u1740 \u1705 
\f2  
\f0 \'e3\uc0\u1740 \u1705 \'d1\'e6
\f2  
\f0 \uc0\u1705 \'e4\'ca\'d1\'e1\'d1
\f2 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 the CPU has \'97> ALU, Flag, Register, PC, Instruction decoder \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0 \cf0 \'c8\'e5 \'d3\'d1\'c7\'db \'c2\'cf\'d1\'d3 \'cf\'e5\uc0\u1740  \'e6 \'dd\'d6\'c7\u1740  \'c2\'cf\'d1\'d3\u1740  \'e3\u1740 
\f2 \uc0\u8204 
\f0 \'d1\'e6\uc0\u1740 \'e3.\
\uc0\u1776  
\f2 \uc0\u8235  
\f0 \'ca\'c7
\f2  
\f0 \uc0\u1779 \u1777 
\f2 : 
\f0 \'d1\'cc\uc0\u1740 \'d3\'ca\'d1
\f2 \uc0\u8204 
\f0 \'e5\'c7
\f2  \uc0\u8236 \

\f0 \uc0\u1779 \u1778 
\f2  
\f0 \'ca\'c7
\f2  5f : 
\f0 \'c8\'d1\'c7\uc0\u1740 
\f2  
\f0 \'dd\'d6\'c7\uc0\u1740  \'e6\'d1\'e6\'cf\u1740  \'e6 \'ce\'d1\'e6\'cc\u1740  \'e6 
\f2 IO
\f0  \'c7\'d3\'ca
\f2 \

\f0 \'c7\'d2
\f2  
\f0 \uc0\u1782 \u1776 
\f2  
\f0 \'c8\'e5
\f2  
\f0 \'c8\'da\'cf
\f2 : 
\f0 \'c8\'d1\'c7\uc0\u1740 
\f2  
\f0 \uc0\u1705 \'c7\'d1
\f2 \uc0\u8204 
\f0 \'e5\'c7\uc0\u1740 
\f2  
\f0 \'da\'e3\'e6\'e3\uc0\u1740 
\f2  
\f0 \'e6
\f2  
\f0 \'c8\'d1\'e4\'c7\'e3\'e5
\f2 \uc0\u8204 
\f0 \'e5\'c7
\f2  
\f0 \'e6
\f2  \'85
\f0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 LDS (load) ,
\f0  
\f2 LDI,
\f0  
\f2 STS
\f0  
\f2 (store)\
\{IN, OUT\}= then we are saying I want to talk to the I/O addresses so we need to use IO addresses \
LDS R20, 2 \'97> 2 is considered as R2\
status registers = carry, zero, negative, \cb2 half carry\cb1 , interrupt, \'85.\
this is called SREG and it is in the IO part of the RAM\
see the branch stuff from the lecture (if the flag of the branch is true they jump if not they go to the next instruction)\
\
}