{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\b\fs24 \cf0 \'e6\uc0\u1740 \'cf\u1740 \'e6\u1740 
\b0  
\b \'c7\'e6\'e1
\f1 :
\f0\b0  \'e4\'cd\'e6\'e5
\f2 \uc0\u8204 
\f0 \uc0\u1740  \'c7\'ca\'d5\'c7\'e1 \u1784 \u1776 \u1784 \u1784  \'c8\'e5 \u1780  \'da\'cf\'cf \'cd\'c7\'dd\'d9\'e5
\f2 \uc0\u8204 
\f0 \uc0\u1740  \u1778 \u1781 \u1782  \u1705 \u1740 \'e1\'e6 \'c8\'c7\u1740 \'ca\u1740  
\f2 +
\f0  \'e3\'cd\'cf\'e6\'cf\'e5
\f2 \uc0\u8204 
\f0 \uc0\u1740  \'c2\'cf\'d1\'d3 \'cf\'d1 \'e3\'cb\'e1\'c7 \'8d\u1740 \'81 \'d4\'e3\'c7\'d1\'e5 \u1779  
\f2 +
\f0  \'cc\'c7\uc0\u1740 \'90\'d2\u1740 \'e4\u1740  \'c8\'c7 \'cf\u1740 \u1705 \'e6\'cf\'d1 
\f2 +
\f0  \'e6\'d5\'e1 \uc0\u1705 \'d1\'cf\'e4 \u1784 \u1776 \u1784 \u1784  \'c8\'e5 \u1777 \u1778 \u1784  \'da\'cf\'cf \'cd\'c7\'dd\'d9\'e5
\f2 \uc0\u8204 
\f0 \uc0\u1740  \u1784  \u1705 \u1740 \'e1\'e6 \'c8\'c7\u1740 \'ca\u1740  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\b \cf0 \'e6\uc0\u1740 \'cf\u1740 \'e6\u1740 
\b0  
\b \'cf\'e6\'e3
\f1 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf0 \ul \ulc0 Capacity:\ulnone  we measure this by bits. \
		64Kbit = 8K * 8bit -> 13 address bits, 8 data bits \
\ul Timing:\ulnone  memory has a timing which is the amount of time it takes to do something \
		the amount of time it takes from when we give it the address and the result is prepared for us \
		access time is really important to us\
\ul ROM:\ulnone  read only memory, you can only read from it\
	
\f3\b Types of ROMs
\b0 \
	- PROM: programmable rom -> you can only program it once , initialization is with 1\
	- mask ROM -> because you need a lot of it, won\'92t be changed EVER\
	- EPROM: erasable programmable read only memory -> you can erase it using UV light, replaced by flash, the sun works just as fine! \
	- EEPROM: electrically erasable \
	- Flash memory: works block by block, programmable and erasable 
\f2 \
\ul RAM:\ulnone  random access memory, you can both read from and write to \
	
\f3\b Types of RAMs\
	
\b0 - SRAM: Static RAM, doesn\'92t lose any memory and each cell needs 6 transistors to be made, data is not lost after you write it inside. a lot of space needed for this. (because each cell needs 6 transistors), low speed. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0 		
\f0 \'d3\'d1\'da\'ca \'c8\uc0\u1740 \'d4\'ca\'d1 
\f3 \
	- DRAM: Dynamic RAM, only one transistor used to make this memory, after a while the data will be lost!! high speed, small space needed \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0 \cf0 \'9e		\'d9\'d1\'dd\uc0\u1740 \'ca 
\f2 (
\f0 \'cd\'cc\'e3 \'c8\'c7\'e1\'c7
\f2 )\

\f0\b \'e6\uc0\u1740 \'cf\u1740 \'e6\u1740 
\b0  
\b \'d3\'e6\'e3
\f1 : 
\f0\b0 \'81\'d1\'e6\'d3\'d3\'e6\'d1
\f2  
\f0 \uc0\u1784 \u1776 \u1784 \u1782 
\f2 : 
\f0 \'ca\'dd\'c7\'e6\'ca
\f2  
\f0 \uc0\u1784 \u1776 \u1784 \u1784 
\f2  
\f0 \'e6
\f2  
\f0 \uc0\u1784 \u1776 \u1784 \u1782 
\f2  
\f0 \'c7\uc0\u1740 \'e4
\f2  
\f0 \'c7\'d3\'ca
\f2  
\f0 \uc0\u1705 \'e5
\f2  
\f0 \'cf\'d1
\f2  
\f0 \uc0\u1784 \u1776 \u1784 \u1784 
\f2  
\f0 \'cf\'c7\'d1\'c7\uc0\u1740 
\f2  
\f0 \'c8\'c7\'d3 \'cf\'c7\'cf\'e5
\f2 \uc0\u8204 
\f0 \uc0\u1740  \u1784  \'c8\u1740 \'ca\u1740  \'c7\'d3\'ca \'cf\'d1 \'cd\'c7\'e1\u1740  \u1705 \'e5 \'cf\'d1 \u1784 \u1776 \u1784 \u1782  \'c8\'c7\'d3 \'cf\'c7\'cf\'e5 \u1777 \u1782  \'c8\u1740 \'ca\u1740  \'c7\'d3\'ca. \
\'c7\'c8\'ca\'cf\'c7 \'8d\'e4\'cf \'8d\uc0\u1740 \'d2\u1740  \'d1\'c7 \'cf\'d1 \u1784 \u1776 \u1784 \u1784  \'e3\'d1\'e6\'d1 \'e3\u1740 
\f2 \uc0\u8204 
\f0 \uc0\u1705 \'e4\u1740 \'e3
\f2 :
\f0  
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
}