{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\b\fs24 \cf0 \'e6\uc0\u1740 \'cf\u1740 \'e6\u1740 
\b0  
\b \'c7\'e6\'e1
\f1 :\

\f0\b0 \'e3\'c7\'d4\uc0\u1740 \'e4
\f2  
\f0 \'c8\'c7
\f2  
\f0 \'d2\'c8\'c7\'e4
\f2  
\f0 \'e3\'c7\'d4\uc0\u1740 \'e4
\f2  
\f0 \'e6
\f2  
\f0 \'c8\'c7
\f2  
\f0 \'c8\'c7\uc0\u1740 \'e4\'d1\u1740 
\f2 \uc0\u8204 
\f0 \'e5\'c7 \uc0\u1705 \'c7\'d1 \'e3\u1740 
\f2 \uc0\u8204 
\f0 \uc0\u1705 \'e4\'cf. \'e6\'e1\u1740  \'ce\'c8 \'e3\'c7 \u1705 \'e5 \'e4\'e3\u1740 
\f2 \uc0\u8204 
\f0 \'ca\'e6\'c7\'e4\uc0\u1740 \'e3 \'c8\'c7 \'c7\'da\'cf\'c7\'cf \'e6 \u1740 \'c7 \u1776  \'e6 \u1777  \'e5\'c7 \'c8\'d1\'e4\'c7\'e3\'e5 \'c8\'e4\'e6\u1740 \'d3\u1740 \'e3 \'cf\'d1 \'e4\'ca\u1740 \'cc\'e5 \'c8\'e5 \'d3\'d1\'c7\'db \'c7\'d3\'e3\'c8\'e1\u1740  \'e3\u1740 
\f2 \uc0\u8204 
\f0 \'d1\'e6\uc0\u1740 \'e3 \u1705 \'e5 \'e3\'da\'c7\'cf\'e1 \'e5\'e3\'c7\'e4 \'ca\u1705  \'cf\'d3\'ca\'e6\'d1\'c7\'ca \'c7\'e4\'cf \'e6\'e1\u1740  \'c8\'c7 \'cd\'d1\'dd \'e6 \'85. \'e4\'e6\'d4\'ca\'e5 \'d4\'cf\'e5 \'c7\'e4\'cf. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 assembly
\f0  
\f2 language
\f0  
\f2 program -> assembler -> binary machine code -> linker (in case we have a number of files they become one) -> loader (load the program from hard disk to the memory) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0 \cf0 \'e5\'d1
\f2  
\f0 \'e3\'c7\'d4\uc0\u1740 \'e4
\f2  
\f0 \'e3\'cc\'e3\'e6\'da\'e5
\f2  
\f0 \'cf\'d3\'ca\'e6\'d1\'c7\'ca
\f2  
\f0 \'ce\'e6\'cf
\f2  
\f0 \'d1\'c7
\f2  
\f0 \'cf\'c7\'d1\'cf
\f2 . \

\f0 \'c8\'e5
\f2  
\f0 \'c8\'d1\'d1\'d3\uc0\u1740 
\f2  
\f0 \uc0\u1740 \u1705 
\f2  
\f0 \'d3\'d1\uc0\u1740 
\f2  
\f0 \'cf\'d3\'ca\'e6\'d1\'c7\'ca
\f2  
\f0 \'e3\uc0\u1740 
\f2 \uc0\u8204 
\f0 \'81\'d1\'cf\'c7\'d2\uc0\u1740 \'e3
\f2 :
\f0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 MOV:
\f0  
\f2 -
\f0  
\f2 MOV des, src: copy source to destination \
	- no move for flag registers \
	- 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\b \cf0 \'e6\uc0\u1740 \'cf\u1740 \'e6\u1740 
\b0  
\b \'cf\'e6\'e3
\f1 :\

\f0\b0 \'c8\'cd\'cb \'c7\uc0\u1740 \'e4 \'cc\'e1\'d3\'e5 \'e3\'cf
\f2 \uc0\u8204 
\f0 \'e5\'c7\uc0\u1740  \'c2\'cf\'d1\'d3 \'cf\'e5\u1740  \'c7\'d3\'ca. 
\f1\b \

\f0 \'e6\uc0\u1740 \'cf\u1740 \'e6\u1740 
\b0  
\b \'d3\'e6\'e3
\f1 :\

\f0\b0 \'cf\'d1 \'c7\uc0\u1740 \'e4 \'e6\u1740 \'cf\u1740 \'e6 \'81\u1740 \'e4
\f2 \uc0\u8204 
\f0 \'e5\'c7
\f2  
\f0 \'d1\'c7
\f2  
\f0 \'e3\uc0\u1740 
\f2 \uc0\u8204 
\f0 \'90\'e6\uc0\u1740 \u1740 \'e3
\f2  + 
\f0 \'d1\'c7\'cc\'da
\f2  
\f0 \'c8\'e5
\f2  
\f0 \uc0\u1784 \u1776 \u1784 \u1784 
\f2  
\f0 \'d5\'cd\'c8\'ca \'e3\uc0\u1740 
\f2 \uc0\u8204 
\f0 \uc0\u1705 \'e4\u1740 \'e3 \'e6 \'c8\'da\'cf \'e4\'cd\'e6\'e5
\f2 \uc0\u8204 
\f0 \uc0\u1740  \'c7\'ca\'d5\'c7\'e1 \u1740 \u1705  \'cd\'c7\'dd\'d9\'e5 \'c8\'e5 \'c7\u1740 \'e4 \'81\'d1\'e6\'d3\'d3\'e6\'d1 \'d1\'c7 \'ca\'e6\'d6\u1740 \'cd \'e3\u1740 
\f2 \uc0\u8204 
\f0 \'cf\'e5\uc0\u1740 \'e3. \'e6\'d9\u1740 \'dd\'e5
\f2 \uc0\u8204 
\f0 \uc0\u1740  \'81\'d1\'e6\'d3\'d3\'e6\'d1 \'c7\'cc\'d1\'c7\u1740  \'c8\'d1\'e4\'c7\'e3\'e5
\f2 \uc0\u8204 
\f0 \'e5\'c7 \'c7\'d3\'ca. }