{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset178 .GeezaProInterface;\f2\fnil\fcharset177 .ArialHebrewDeskInterface;
\f3\fnil\fcharset178 GeezaPro;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 ALU: Arithmetic Logic Unit
\b0 \
\pard\pardeftab560\slleading20\rtlpar\qr\partightenfactor0

\f1 \cf2 \'e6\'c7\'cd\'cf
\f0  
\f1 \'e3\'cd\'c7\'d3\'c8\'c7\'ca\uc0\u1740 
\f0  
\f1 \'e6
\f0  
\f1 \'e3\'e4\'d8\'de\uc0\u1740 
\f0  
\f1 \'c7\'d3\'ca
\f0  
\f1 \'e6
\f0  
\f1 \uc0\u1705 \'c7\'d1
\f2 \uc0\u8204 
\f1 \'e5\'c7\uc0\u1740 \u1740 
\f0  
\f1 \'e3\'cb\'e1
\f0  
\f1 \'cc\'e3\'da
\f0  
\f1 \'e6
\f0  
\f1 \'d6\'d1\'c8
\f0  
\f1 \'e6
\f0  \'85 
\f1 \'d1\'c7
\f0  
\f1 \'c7\'e4\'cc\'c7\'e3
\f0  
\f1 \'e3\uc0\u1740 
\f2 \uc0\u8204 
\f1 \'cf\'e5\'cf
\f0 . \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 EU: Execution Unit 
\b0 \
\pard\pardeftab560\slleading20\rtlpar\qr\partightenfactor0

\f1 \cf2 \'e6\'c7\'cd\'cf
\f0  
\f1 \'c7\'cc\'d1\'c7\uc0\u1740 \u1740 
\f0  
\f1 \uc0\u1740 \'c7
\f0  
\f1 \'da\'e3\'e1\uc0\u1740 \'c7\'ca\u1740 
\f0 \

\f1 \'c8\'ce\'d4\uc0\u1740 
\f0  
\f1 \'c7\'d3\'ca
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \uc0\u1705 \'c7\'d1
\f2 \uc0\u8204 
\f1 \'e5\'c7\uc0\u1740 
\f0  
\f1 \'e3\'cd\'c7\'d3\'c8\'c7\'ca\uc0\u1740 
\f0  
\f1 \'e6
\f0  
\f1 \'e3\'e4\'d8\'de\uc0\u1740 
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'c7\'e4\'cc\'c7\'e3
\f0  
\f1 \'e3\uc0\u1740 
\f2 \uc0\u8204 
\f1 \'cf\'e5\'cf
\f0  (
\f1 \'c8\'c7
\f0  
\f1 \uc0\u1705 \'e3\u1705 
\f0  ALU) 
\f1 \'e6
\f0  
\f1 \'c8\'c7
\f0  
\f1 \'d1\'cc\uc0\u1740 \'d3\'ca\'d1
\f0  
\f1 \'dd\'c7\uc0\u1740 \'e1
\f2 \uc0\u8204 
\f0  
\f1 \'e5\'e3
\f0  
\f1 \'cf\'d1
\f0  
\f1 \'c7\'d1\'ca\'c8\'c7\'d8
\f0  
\f1 \'c7\'d3\'ca
\f0  
\f1 \'e6
\f0  
\f1 \'e6\'d1\'e6\'cf\uc0\u1740 
\f2 \uc0\u8204 
\f1 \'e5\'c7
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'c2\'e4
\f0  
\f1 \'e3\uc0\u1740 
\f2 \uc0\u8204 
\f1 \'90\uc0\u1740 \'d1\'cf
\f0  
\f1 \'e6
\f0  
\f1 \'ce\'d1\'e6\'cc\uc0\u1740 
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'c8\'e5
\f0  
\f1 \'c2\'e4
\f0  
\f1 \'e3\uc0\u1740 
\f2 \uc0\u8204 
\f1 \'cf\'e5\'cf
\f0  
\f1 \'e6
\f0  
\f1 \'c8\'c7\'d3
\f0  
\f1 \'e3\uc0\u1740 \'c7\'e4
\f0  
\f1 \'d1\'cc\uc0\u1740 \'d3\'ca\'d1
\f0  
\f1 \'dd\'c7\uc0\u1740 \'e1
\f0  
\f1 \'e6
\f0  ALU 
\f1 \'d1\'c7
\f0  
\f1 \'e4\uc0\u1740 \'d2
\f0  
\f1 \'cf\'d1
\f0  
\f1 \'cf\'e1
\f0  
\f1 \'ce\'e6\'cf
\f0  
\f1 \'cf\'c7\'d1\'cf
\f0 . \
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 BIU: Bus Interface Unit
\b0 \
\pard\pardeftab560\slleading20\rtlpar\qr\partightenfactor0

\f1 \cf2 \'81\'d1\'e6\'d3\'d3\'e6\'d1
\f0  
\f1 \'e3\'c7
\f0  
\f1 \'c8\'c7\uc0\u1740 \'cf
\f0  
\f1 \'c8\'c7
\f0  
\f1 \'c8\uc0\u1740 \'d1\'e6\'e4
\f0  (
\f1 \'e6\'d1\'e6\'cf\uc0\u1740 
\f0  
\f1 \'e6
\f0  
\f1 \'ce\'d1\'e6\'cc\uc0\u1740 
\f0  
\f1 \uc0\u1740 \'c7
\f0  
\f1 \'cd\'c7\'dd\'d9\'e5
\f0 ) 
\f1 \'c7\'d1\'ca\'c8\'c7\'d8
\f0  
\f1 \'c8\'90\uc0\u1740 \'d1\'cf
\f0  
\f1 \'e6
\f0  
\f1 \'c7\uc0\u1740 \'e4
\f0  
\f1 \'c8\'ce\'d4
\f0  
\f1 \'e6\'d9\uc0\u1740 \'dd\'e5
\f2 \uc0\u8204 
\f1 \uc0\u1740 
\f0  
\f1 \'c8\'d1\'de\'d1\'c7\'d1\uc0\u1740 
\f0  
\f1 \'c7\uc0\u1740 \'e4
\f0  
\f1 \'c7\'d1\'ca\'c8\'c7\'d8
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'c8\'d1
\f0  
\f1 \'da\'e5\'cf\'e5
\f0  
\f1 \'cf\'c7\'d1\'cf
\f0 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\rtlpar\qr\partightenfactor0

\f1 \cf2 \'e3\'cf\'c7\'d1
\f0  
\f1 \'ca\'d1\uc0\u1705 \u1740 \'c8\u1740 
\f0  -> and\uc0\u8234 , or \uc0\u8236 \

\f1 \'e3\'cf\'c7\'d1
\f0  
\f1 \'ca\'d1\'ca\uc0\u1740 \'c8\u1740 
\f0  -> 
\f1 \'ce\'d1\'e6\'cc\uc0\u1740 
\f2 \uc0\u8204 
\f1 \'e5\'c7
\f0  
\f1 \'dd\'de\'d8
\f0  
\f1 \'c8\'d1
\f0  
\f1 \'c7\'d3\'c7\'d3
\f0  
\f1 \'e6\'d1\'e6\'cf\uc0\u1740 
\f0  
\f1 \'e5\'c7
\f0  
\f1 \'e3\'d4\'ce\'d5
\f0  
\f1 \'e4\'e3\uc0\u1740 
\f2 \uc0\u8204 
\f1 \'d4\'e6\'cf
\f0  
\f1 \'e6
\f0  
\f1 \'c8\'e5
\f0  
\f1 \'e6\'d6\'da\uc0\u1740 \'ca
\f0  
\f1 \'cd\'c7\'e1
\f0  
\f1 \'cd\'c7\'d9\'d1
\f0  
\f1 \'d3\uc0\u1740 \'d3\'ca\'e3
\f0  
\f1 \'e5\'e3
\f0  
\f1 \'c8\'d3\'ca\'90\uc0\u1740 
\f0  
\f1 \'cf\'c7\'d1\'cf
\f0  
\f1 \'e6
\f0  
\f1 \'c7\'e4\'90\'c7\'d1
\f0  
\f1 \'c8\'e5
\f0  
\f1 \'e4\'e6\'da\uc0\u1740 
\f0  
\f1 \'cf\'c7\'d1\'c7\uc0\u1740 
\f0  
\f1 \'cd\'c7\'dd\'d9\'e5
\f0  
\f1 \'c7\'d3\'ca
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 CPU is a sequential circuit. \
\pard\pardeftab560\slleading20\rtlpar\qr\partightenfactor0

\f1 \cf2 \ul \ulc2 \'e6\'d1\'e6\'cf\uc0\u1740 
\f2 \uc0\u8204 
\f1 \'e5\'c7\uc0\u1740 
\f0  
\f1 \'c2\'e4
\f0  
\f1 \'8d\uc0\u1740 \'d3\'ca\'bf
\f0 \ulnone  ** 
\f1 \uc0\u1705 \'e1\'c7\u1705 
\f0 **
\f1 \'a1
\f0  
\f1 \'c8\'d1\'e4\'c7\'e3\'e5
\f0 \

\f1 \ul \'c8\'c7
\f0  
\f1 \'c8\'d1\'e4\'c7\'e3\'e5
\f2 \uc0\u8204 
\f1 \'e5\'c7
\f0  
\f1 \'8d\'e5
\f0  
\f1 \'e3\uc0\u1740 
\f2 \uc0\u8204 
\f1 \uc0\u1705 \'e4\'cf\'bf
\f0 \ulnone \
\pard\pardeftab560\pardirnatural\qr\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}
\f1 \'e6\'c7\uc0\u1705 \'d4\u1740 
\f0  fetch (
\f1 \'ce\'e6\'c7\'e4\'cf\'e4
\f0  
\f1 \'c8\'d1\'e4\'c7\'e3\'e5
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'cd\'c7\'dd\'d9\'e5
\f0  - 
\f1 \uc0\u1740 \u1705 
\f0  
\f1 \'d3\'d1\uc0\u1740 
\f0  
\f1 \'d1\'cc\uc0\u1740 \'d3\'ca\'d1
\f2 \uc0\u8204 
\f1 \'e5\'c7\uc0\u1740 \u1740 
\f0  
\f1 \'cf\'c7\'d1\'cf
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'e4\'d4\'c7\'e4
\f0  
\f1 \'e3\uc0\u1740 
\f2 \uc0\u8204 
\f1 \'cf\'e5\'cf
\f0  
\f1 \'c7\'d2
\f0  
\f1 \uc0\u1705 \'cc\'c7\u1740 
\f0  
\f1 \'cd\'c7\'dd\'d9\'e5
\f0  
\f1 \'c8\'c7\uc0\u1740 \'cf
\f0  
\f1 \'c8\'d1\uc0\u1740 
\f0  
\f1 \'e6
\f0  
\f1 \'c8\'ce\'e6\'c7\'e4\uc0\u1740 
\f0  IP \uc0\u8234 =\uc0\u8236  Instruction Pointer \uc0\u8234 \'85or\'85 PC = program counter\uc0\u8236 )\
{\listtext	\uc0\u8259 	}
\f1 \'c8\'dd\'e5\'e3\uc0\u1740 \'e3
\f0  
\f1 \'c7\uc0\u1740 \'e4
\f0  
\f1 \'cf\'d3\'ca\'e6\'d1
\f0  
\f1 \'8d\uc0\u1740 \'d3\'ca
\f0   decode (
\f1 \'da\'cf\'cf
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'cf\'c7\'d1\uc0\u1740 \'e3
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'cd\'c7\'dd\'d9\'e5
\f0  
\f1 \'e3\uc0\u1740 
\f2 \uc0\u8204 
\f1 \'ce\'e6\'c7\'e4\uc0\u1740 \'e3
\f0  
\f1 \'81\'d3
\f0  
\f1 \'c8\'c7\uc0\u1740 \'cf
\f0  
\f1 \'c8\'dd\'e5\'e3\uc0\u1740 \'e3
\f0  
\f1 \'c7\uc0\u1740 \'e4
\f0  
\f1 \'da\'cf\'cf\uc0\u1740 
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'ce\'e6\'c7\'e4\'cf\uc0\u1740 \'e3
\f0  
\f1 \'8d\'e5
\f0  
\f1 \'e3\'da\'e4\uc0\u1740 
\f0  
\f1 \'cf\'c7\'d1\'cf
\f0 )\
{\listtext	\uc0\u8259 	}
\f1 \'c7\'cc\'d1\'c7\uc0\u1740 
\f0  
\f1 \'cf\'d3\'ca\'e6\'d1
\f0  execute\
{\listtext	\uc0\u8259 	}
\f1 \'d1\'dd\'ca\'e4
\f0  
\f1 \'c8\'e5
\f0  
\f1 \'d3\'d1\'c7\'db
\f0  
\f1 \'cf\'d3\'ca\'e6\'d1
\f0  
\f1 \'c8\'da\'cf\uc0\u1740 
\f0  
\f1 \'e6
\f0  
\f1 \'ca\uc0\u1705 \'d1\'c7\'d1\
\pard\tx720\pardeftab560\pardirnatural\qr\partightenfactor0

\f0 \cf2 \
\

\f3 \'cf\'d1
\f0  
\f3 \uc0\u1784 \u1776 \u1784 \u1784 
\f0  
\f3 \'cf\'e6
\f0  
\f3 \'e4\'e6\'da \'d1\'cc\uc0\u1740 \'d3\'ca\'d1 \u1784  \'e6 \u1777 \u1782  \'c8\u1740 \'ca\u1740  \'cf\'c7\'d1\u1740 \'e3
\f4 :
\f3 \
\uc0\u1777 \u1782  \'c8\u1740 \'ca\u1740  
\f4 -> AX\uc0\u8234 ,\uc0\u8236  BX\uc0\u8234 , CX, DX\uc0\u8236 \

\f3 \uc0\u1784 
\f4  
\f3 \'c8\uc0\u1740 \'ca\u1740 
\f4  -> AH\uc0\u8234 , AL, BH, BL, CH, CL, DH,\uc0\u8236  DL\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf2 H = high \
L = low\
\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0

\f0 \cf2 \
}